<pad>	0
<s>	0
</s>	0
<unk>	0
▁t	-0
▁th	-1
▁a	-2
in	-3
▁w	-4
▁the	-5
re	-6
▁o	-7
▁s	-8
at	-9
nd	-10
er	-11
ou	-12
is	-13
it	-14
▁c	-15
▁b	-16
ing	-17
▁h	-18
▁m	-19
▁to	-20
on	-21
en	-22
▁p	-23
an	-24
ll	-25
▁f	-26
▁d	-27
▁of	-28
es	-29
▁I	-30
or	-31
▁in	-32
▁and	-33
▁l	-34
ar	-35
ed	-36
▁y	-37
▁that	-38
▁g	-39
om	-40
▁you	-41
as	-42
ic	-43
le	-44
我们	-45
▁A	-46
ve	-47
▁wh	-48
ow	-49
▁it	-50
▁n	-51
▁we	-52
al	-53
▁is	-54
ut	-55
▁be	-56
us	-57
▁e	-58
ot	-59
ion	-60
et	-61
--	-62
▁T	-63
▁And	-64
▁on	-65
▁ha	-66
ld	-67
ver	-68
▁--	-69
▁re	-70
ent	-71
id	-72
ay	-73
ct	-74
▁Th	-75
▁this	-76
all	-77
ig	-78
se	-79
▁S	-80
ere	-81
一个	-82
im	-83
▁这	-84
st	-85
ro	-86
▁我	-87
ch	-88
▁st	-89
ke	-90
ly	-91
ce	-92
▁was	-93
ur	-94
if	-95
▁do	-96
▁k	-97
▁for	-98
▁W	-99
▁an	-100
oo	-101
ra	-102
ally	-103
th	-104
ith	-105
▁ab	-106
ir	-107
▁are	-108
他们	-109
op	-110
▁have	-111
▁u	-112
am	-113
▁se	-114
▁with	-115
▁they	-116
▁go	-117
out	-118
▁B	-119
▁我们	-120
▁can	-121
▁what	-122
ht	-123
▁so	-124
very	-125
▁about	-126
▁as	-127
▁mo	-128
▁com	-129
ill	-130
▁he	-131
ould	-132
▁li	-133
▁wor	-134
ad	-135
▁So	-136
ation	-137
▁at	-138
可以	-139
ant	-140
▁all	-141
▁me	-142
▁sh	-143
▁not	-144
ust	-145
ol	-146
il	-147
▁"	-148
▁there	-149
▁kn	-150
00	-151
▁j	-152
ter	-153
▁som	-154
▁ne	-155
ul	-156
ge	-157
这个	-158
use	-159
▁The	-160
▁ex	-161
▁r	-162
▁know	-163
ight	-164
▁pro	-165
▁fr	-166
▁or	-167
ck	-168
ers	-169
▁ch	-170
ure	-171
pp	-172
▁one	-173
ear	-174
▁pe	-175
▁但	-176
▁你	-177
▁It	-178
art	-179
▁my	-180
▁thing	-181
ink	-182
▁like	-183
um	-184
▁ma	-185
就是	-186
ople	-187
ca	-188
▁de	-189
▁N	-190
▁We	-191
ind	-192
▁out	-193
什么	-194
▁people	-195
ook	-196
ess	-197
est	-198
▁con	-199
ble	-200
▁C	-201
▁from	-202
nt	-203
ive	-204
▁H	-205
ate	-206
▁just	-207
▁int	-208
qu	-209
▁but	-210
▁M	-211
ity	-212
ies	-213
▁think	-214
ist	-215
因为	-216
▁going	-217
▁1	-218
▁very	-219
▁up	-220
ie	-221
un	-222
cause	-223
这些	-224
▁te	-225
pe	-226
▁get	-227
rou	-228
▁在	-229
ide	-230
▁Y	-231
ich	-232
▁see	-233
▁if	-234
▁al	-235
如果	-236
▁them	-237
▁who	-238
▁us	-239
ort	-240
▁these	-241
没有	-242
▁tr	-243
os	-244
▁v	-245
and	-246
▁But	-247
▁而	-248
▁pl	-249
her	-250
og	-251
▁♫	-252
▁some	-253
知道	-254
▁sa	-255
现在	-256
el	-257
od	-258
▁don	-259
▁because	-260
所以	-261
▁by	-262
▁O	-263
▁our	-264
▁year	-265
ect	-266
▁那	-267
▁had	-268
ain	-269
▁want	-270
▁really	-271
."	-272
▁which	-273
▁would	-274
▁here	-275
▁look	-276
ard	-277
▁when	-278
▁E	-279
▁comp	-280
▁tim	-281
our	-282
▁这是	-283
▁your	-284
ack	-285
ood	-286
ine	-287
▁more	-288
▁say	-289
▁它	-290
▁他们	-291
▁were	-292
▁work	-293
▁act	-294
不是	-295
ame	-296
ci	-297
▁You	-298
▁This	-299
hing	-300
▁way	-301
▁how	-302
ous	-303
▁then	-304
▁G	-305
▁D	-306
问题	-307
▁things	-308
em	-309
iz	-310
▁Wh	-311
ap	-312
▁P	-313
▁im	-314
ast	-315
iv	-316
▁所以	-317
——	-318
的人	-319
gh	-320
世界	-321
ually	-322
..	-323
非常	-324
▁su	-325
itt	-326
这样	-327
▁ta	-328
▁world	-329
act	-330
▁time	-331
ose	-332
alk	-333
▁en	-334
ore	-335
ong	-336
▁qu	-337
one	-338
一些	-339
▁L	-340
ild	-341
ther	-342
ace	-343
reat	-344
▁will	-345
▁every	-346
▁R	-347
开始	-348
▁has	-349
▁their	-350
ment	-351
▁into	-352
东西	-353
▁因为	-354
▁did	-355
▁could	-356
▁le	-357
我的	-358
看到	-359
时候	-360
▁years	-361
ag	-362
▁now	-363
▁said	-364
你们	-365
▁per	-366
res	-367
ence	-368
然后	-369
ab	-370
▁他	-371
▁fe	-372
▁ev	-373
▁ag	-374
▁bu	-375
可能	-376
▁any	-377
ans	-378
▁sp	-379
▁somet	-380
▁当	-381
▁kind	-382
▁make	-383
ff	-384
are	-385
▁exp	-386
▁other	-387
▁actually	-388
▁但是	-389
▁如果	-390
▁where	-391
自己	-392
▁got	-393
的是	-394
▁man	-395
ions	-396
own	-397
ond	-398
ric	-399
▁2	-400
▁happ	-401
▁right	-402
▁been	-403
需要	-404
▁F	-405
所有	-406
ign	-407
ittle	-408
▁something	-409
▁little	-410
age	-411
▁tw	-412
olog	-413
ach	-414
iff	-415
▁back	-416
ree	-417
▁no	-418
▁They	-419
irst	-420
ry	-421
ud	-422
▁than	-423
ri	-424
▁start	-425
▁un	-426
▁cl	-427
▁talk	-428
▁Now	-429
很多	-430
ia	-431
ite	-432
▁des	-433
ife	-434
▁part	-435
▁diff	-436
认为	-437
一种	-438
它们	-439
▁lot	-440
ell	-441
▁over	-442
▁In	-443
的事	-444
red	-445
已经	-446
人们	-447
ory	-448
▁是	-449
pt	-450
▁two	-451
round	-452
▁first	-453
▁po	-454
▁That	-455
▁co	-456
▁mu	-457
ical	-458
ens	-459
▁ro	-460
设计	-461
▁call	-462
▁much	-463
way	-464
▁spe	-465
ody	-466
的时候	-467
so	-468
▁ar	-469
▁有	-470
ick	-471
▁J	-472
工作	-473
ount	-474
ght	-475
ip	-476
▁need	-477
ber	-478
▁然后	-479
▁不	-480
▁imp	-481
▁dis	-482
ang	-483
▁differe	-484
这是	-485
ice	-486
ms	-487
▁life	-488
ater	-489
我们的	-490
ound	-491
ome	-492
▁lo	-493
▁down	-494
int	-495
▁those	-496
▁cont	-497
▁put	-498
▁new	-499
▁“	-500
发生	-501
ces	-502
▁she	-503
发现	-504
的一	-505
000	-506
ple	-507
▁ph	-508
nder	-509
cent	-510
ass	-511
▁good	-512
▁his	-513
ue	-514
。”	-515
ving	-516
▁ide	-517
时间	-518
那些	-519
▁现在	-520
大家	-521
▁only	-522
sel	-523
other	-524
或者	-525
孩子	-526
到了	-527
ep	-528
其他	-529
orm	-530
▁most	-531
▁这个	-532
▁pr	-533
▁并	-534
ars	-535
▁ac	-536
大的	-537
▁bet	-538
▁also	-539
ish	-540
▁show	-541
▁There	-542
▁K	-543
able	-544
▁am	-545
▁under	-546
ak	-547
ult	-548
这里	-549
vel	-550
mer	-551
▁这些	-552
起来	-553
▁doing	-554
▁around	-555
▁ad	-556
▁does	-557
▁day	-558
地方	-559
ance	-560
body	-561
▁hum	-562
▁take	-563
urn	-564
研究	-565
ase	-566
还有	-567
ph	-568
▁就	-569
du	-570
chn	-571
ary	-572
rough	-573
ark	-574
▁try	-575
▁What	-576
▁come	-577
一样	-578
ict	-579
ated	-580
illion	-581
pl	-582
▁pre	-583
▁different	-584
好的	-585
如何	-586
ire	-587
▁real	-588
▁build	-589
▁being	-590
不同	-591
▁bl	-592
▁thou	-593
he	-594
▁He	-595
▁design	-596
▁res	-597
ru	-598
▁Af	-599
ations	-600
ves	-601
▁through	-602
你的	-603
▁even	-604
▁many	-605
都是	-606
美国	-607
rain	-608
▁tell	-609
ology	-610
ade	-611
▁happen	-612
▁techn	-613
▁sy	-614
▁too	-615
国家	-616
重要	-617
ial	-618
▁big	-619
xt	-620
ange	-621
ject	-622
▁U	-623
be	-624
▁three	-625
▁off	-626
ning	-627
▁sm	-628
▁也	-629
thing	-630
生活	-631
告诉	-632
的东西	-633
部分	-634
ful	-635
▁same	-636
ne	-637
▁gen	-638
ress	-639
▁use	-640
ible	-641
关于	-642
怎么	-643
的方	-644
是一个	-645
ert	-646
为什么	-647
cess	-648
▁gu	-649
任何	-650
▁br	-651
人类	-652
▁fl	-653
ib	-654
ob	-655
因此	-656
ank	-657
▁her	-658
▁Ch	-659
▁If	-660
▁proble	-661
能够	-662
erest	-663
应该	-664
▁great	-665
▁wr	-666
▁Afric	-667
▁fact	-668
te	-669
50	-670
ting	-671
ically	-672
king	-673
▁mean	-674
wn	-675
中的	-676
▁comm	-677
ved	-678
▁may	-679
ys	-680
ors	-681
这种	-682
iver	-683
以及	-684
非洲	-685
tern	-686
不会	-687
人的	-688
ether	-689
觉得	-690
day	-691
只是	-692
ious	-693
ath	-694
▁called	-695
ile	-696
▁sort	-697
ents	-698
▁interest	-699
▁pers	-700
▁human	-701
通过	-702
,000	-703
▁find	-704
▁well	-705
▁一	-706
▁af	-707
▁inc	-708
▁对	-709
▁why	-710
▁made	-711
改变	-712
fore	-713
▁sim	-714
igh	-715
故事	-716
▁count	-717
▁app	-718
▁19	-719
▁inv	-720
▁didn	-721
我想	-722
技术	-723
来的	-724
那个	-725
一下	-726
ual	-727
les	-728
▁long	-729
▁idea	-730
ord	-731
ft	-732
▁thought	-733
▁last	-734
这一	-735
ew	-736
▁fo	-737
一起	-738
希望	-739
▁should	-740
上的	-741
的事情	-742
ac	-743
▁bec	-744
ize	-745
ren	-746
▁ra	-747
gan	-748
row	-749
ons	-750
▁我想	-751
▁let	-752
▁sur	-753
ty	-754
正在	-755
▁again	-756
▁而且	-757
▁went	-758
▁quest	-759
▁percent	-760
必须	-761
form	-762
▁child	-763
▁因此	-764
使用	-765
self	-766
ool	-767
▁Well	-768
▁sc	-769
▁end	-770
▁rel	-771
▁从	-772
▁bel	-773
av	-774
实际	-775
oss	-776
▁3	-777
we	-778
不能	-779
▁him	-780
真的	-781
事实	-782
▁point	-783
▁OK	-784
生命	-785
▁car	-786
▁plan	-787
▁em	-788
这样的	-789
▁turn	-790
▁ind	-791
ics	-792
▁comput	-793
最后	-794
?"	-795
发展	-796
ough	-797
▁dec	-798
生物	-799
▁rem	-800
▁import	-801
▁和	-802
▁bit	-803
▁tra	-804
ating	-805
还是	-806
ied	-807
ition	-808
▁她	-809
per	-810
:“	-811
那里	-812
▁sec	-813
▁after	-814
▁started	-815
个人	-816
stem	-817
▁feel	-818
ian	-819
ower	-820
ED	-821
▁person	-822
▁another	-823
▁stu	-824
,"	-825
科学	-826
▁Be	-827
来说	-828
▁exper	-829
▁underst	-830
▁让	-831
ven	-832
▁它们	-833
ates	-834
ution	-835
地球	-836
进行	-837
▁V	-838
样的	-839
ost	-840
做的	-841
▁stud	-842
公司	-843
喜欢	-844
得到	-845
ction	-846
▁play	-847
▁own	-848
▁一个	-849
ense	-850
存在	-851
ull	-852
▁10	-853
ub	-854
▁give	-855
▁important	-856
▁ask	-857
▁ago	-858
▁cour	-859
了一	-860
他们的	-861
▁ob	-862
▁bas	-863
ave	-864
▁Africa	-865
▁before	-866
创造	-867
▁并且	-868
▁gra	-869
▁system	-870
ese	-871
▁如果你	-872
系统	-873
▁came	-874
▁inst	-875
▁whole	-876
第一	-877
▁building	-878
ities	-879
▁book	-880
这么	-881
▁kid	-882
▁St	-883
▁sl	-884
▁next	-885
机器	-886
▁produ	-887
▁change	-888
▁million	-889
他的	-890
建筑	-891
照片	-892
电脑	-893
成为	-894
▁gl	-895
▁technology	-896
▁understand	-897
▁hel	-898
▁sci	-899
ise	-900
▁love	-901
▁creat	-902
今天	-903
▁today	-904
...	-905
ail	-906
ience	-907
▁ke	-908
ah	-909
old	-910
▁ent	-911
▁course	-912
真正	-913
▁better	-914
ular	-915
▁belie	-916
▁place	-917
了一个	-918
▁never	-919
美元	-920
▁ele	-921
▁lear	-922
▁found	-923
ram	-924
的地方	-925
iss	-926
事情	-927
那么	-928
▁doll	-929
新的	-930
▁那么	-931
实际上	-932
ists	-933
▁looking	-934
▁num	-935
有一	-936
▁story	-937
ix	-938
也是	-939
的话	-940
▁four	-941
▁inter	-942
▁其	-943
项目	-944
▁still	-945
▁hand	-946
▁brain	-947
整个	-948
▁high	-949
看看	-950
▁每	-951
kes	-952
▁its	-953
ature	-954
side	-955
▁ter	-956
有一个	-957
▁small	-958
▁trans	-959
▁help	-960
之后	-961
▁few	-962
▁able	-963
同时	-964
▁tog	-965
ility	-966
meric	-967
▁space	-968
计算	-969
▁这就是	-970
▁together	-971
▁就是	-972
iness	-973
icture	-974
社会	-975
是在	-976
的问题	-977
▁mod	-978
▁partic	-979
产生	-980
▁problem	-981
arth	-982
▁sol	-983
▁好	-984
两个	-985
oth	-986
▁fin	-987
比如	-988
oy	-989
als	-990
▁20	-991
ward	-992
▁ext	-993
▁picture	-994
az	-995
完全	-996
▁你们	-997
事实上	-998
ited	-999
▁exam	-1000
出来	-1001
将会	-1002
ute	-1003
▁sch	-1004
▁Americ	-1005
▁我的	-1006
▁expl	-1007
▁might	-1008
决定	-1009
ways	-1010
▁comple	-1011
ather	-1012
▁stuff	-1013
▁question	-1014
一直	-1015
简单	-1016
20	-1017
更多	-1018
▁Because	-1019
▁old	-1020
▁ser	-1021
ros	-1022
▁done	-1023
ably	-1024
uc	-1025
ily	-1026
und	-1027
自己的	-1028
velop	-1029
▁read	-1030
▁wanted	-1031
就会	-1032
cial	-1033
拥有	-1034
▁mon	-1035
相信	-1036
atch	-1037
ween	-1038
▁来	-1039
年前	-1040
想法	-1041
▁op	-1042
▁How	-1043
▁art	-1044
con	-1045
▁大	-1046
oney	-1047
▁imag	-1048
如此	-1049
为了	-1050
解决	-1051
read	-1052
我在	-1053
▁each	-1054
10	-1055
nce	-1056
ized	-1057
pect	-1058
▁wom	-1059
结果	-1060
自然	-1061
,“	-1062
▁reas	-1063
▁dollars	-1064
▁min	-1065
许多	-1066
lic	-1067
ness	-1068
▁cre	-1069
▁second	-1070
于是	-1071
到的	-1072
▁far	-1073
▁4	-1074
了解	-1075
感觉	-1076
变得	-1077
▁coll	-1078
ng	-1079
▁fam	-1080
▁power	-1081
▁trying	-1082
宇宙	-1083
过程	-1084
不知道	-1085
▁Thank	-1086
▁working	-1087
城市	-1088
▁project	-1089
19	-1090
下来	-1091
▁dr	-1092
▁mus	-1093
数据	-1094
ork	-1095
▁la	-1096
▁war	-1097
▁poss	-1098
▁cent	-1099
▁always	-1100
甚至	-1101
▁或者	-1102
cept	-1103
▁develop	-1104
NA	-1105
▁el	-1106
▁move	-1107
▁doesn	-1108
cy	-1109
方面	-1110
gin	-1111
▁lar	-1112
▁planet	-1113
▁univer	-1114
▁interesting	-1115
实验	-1116
here	-1117
▁commun	-1118
▁cr	-1119
展示	-1120
意思	-1121
是什么	-1122
▁away	-1123
帮助	-1124
▁met	-1125
▁bi	-1126
▁cons	-1127
▁between	-1128
co	-1129
之前	-1130
▁kids	-1131
▁When	-1132
▁sk	-1133
▁bus	-1134
▁used	-1135
▁word	-1136
ont	-1137
ered	-1138
ific	-1139
▁organ	-1140
▁pie	-1141
▁money	-1142
▁sense	-1143
作为	-1144
ope	-1145
是个	-1146
ism	-1147
空间	-1148
过去	-1149
▁pat	-1150
的方式	-1151
iew	-1152
▁att	-1153
动物	-1154
谢谢	-1155
ote	-1156
情况	-1157
▁believe	-1158
原因	-1159
基本	-1160
如果你	-1161
一点	-1162
▁water	-1163
▁children	-1164
但是	-1165
ird	-1166
所有的	-1167
仅仅	-1168
就像	-1169
科技	-1170
▁str	-1171
▁你可以	-1172
▁prob	-1173
gy	-1174
信息	-1175
不同的	-1176
▁took	-1177
▁school	-1178
▁ever	-1179
它的	-1180
影响	-1181
有趣	-1182
ced	-1183
▁还有	-1184
ertain	-1185
▁getting	-1186
▁five	-1187
演讲	-1188
vers	-1189
▁head	-1190
▁everything	-1191
aut	-1192
▁run	-1193
想象	-1194
ural	-1195
▁hard	-1196
ever	-1197
只有	-1198
▁thinking	-1199
第二	-1200
▁于是	-1201
▁gener	-1202
并不	-1203
ock	-1204
arch	-1205
▁live	-1206
▁example	-1207
组织	-1208
ruct	-1209
▁coming	-1210
▁sub	-1211
之一	-1212
▁supp	-1213
音乐	-1214
把它	-1215
ative	-1216
atter	-1217
▁open	-1218
▁Un	-1219
▁ca	-1220
▁number	-1221
▁prog	-1222
▁learn	-1223
ings	-1224
▁One	-1225
▁enough	-1226
▁'	-1227
学家	-1228
经济	-1229
▁这里	-1230
▁computer	-1231
▁最	-1232
air	-1233
▁light	-1234
▁talking	-1235
▁fun	-1236
oc	-1237
60	-1238
?”	-1239
例子	-1240
意识	-1241
▁cap	-1242
▁mark	-1243
▁quite	-1244
想要	-1245
alf	-1246
▁bo	-1247
▁eff	-1248
▁says	-1249
▁making	-1250
▁pres	-1251
ational	-1252
制造	-1253
来自	-1254
ross	-1255
▁left	-1256
▁spec	-1257
理解	-1258
让我	-1259
▁No	-1260
▁walk	-1261
之间	-1262
环境	-1263
你可以	-1264
ouse	-1265
中心	-1266
对于	-1267
▁country	-1268
ks	-1269
基因	-1270
ets	-1271
ris	-1272
alth	-1273
▁med	-1274
any	-1275
的一个	-1276
▁Here	-1277
▁Earth	-1278
▁anything	-1279
电影	-1280
ogra	-1281
▁month	-1282
▁process	-1283
▁An	-1284
▁ed	-1285
▁rec	-1286
▁grow	-1287
tty	-1288
▁These	-1289
大脑	-1290
▁beh	-1291
▁beaut	-1292
▁room	-1293
▁wond	-1294
ines	-1295
ital	-1296
▁God	-1297
说的	-1298
▁pol	-1299
▁anim	-1300
▁pretty	-1301
找到	-1302
▁以及	-1303
▁less	-1304
▁begin	-1305
olution	-1306
件事	-1307
变成	-1308
▁maybe	-1309
▁cor	-1310
▁fig	-1311
▁giv	-1312
▁probably	-1313
是一	-1314
eah	-1315
aces	-1316
roup	-1317
▁char	-1318
▁happened	-1319
▁cou	-1320
ger	-1321
▁elect	-1322
li	-1323
sw	-1324
思考	-1325
性的	-1326
理论	-1327
▁As	-1328
▁mom	-1329
lear	-1330
gg	-1331
艺术	-1332
解释	-1333
里的	-1334
▁using	-1335
cus	-1336
led	-1337
ott	-1338
me	-1339
一次	-1340
市场	-1341
ries	-1342
iting	-1343
▁sing	-1344
▁这是一个	-1345
确实	-1346
selves	-1347
formation	-1348
▁都	-1349
▁ant	-1350
▁chang	-1351
政府	-1352
方式	-1353
hip	-1354
▁form	-1355
▁group	-1356
▁rep	-1357
▁care	-1358
▁phot	-1359
ergy	-1360
▁side	-1361
▁saying	-1362
▁universe	-1363
无法	-1364
汽车	-1365
游戏	-1366
its	-1367
▁guy	-1368
▁我认为	-1369
▁best	-1370
▁mach	-1371
ention	-1372
▁wonder	-1373
▁要	-1374
我要	-1375
▁人们	-1376
选择	-1377
▁fut	-1378
▁food	-1379
成的	-1380
▁当然	-1381
意义	-1382
另一个	-1383
▁answ	-1384
其中	-1385
当时	-1386
方法	-1387
▁My	-1388
▁else	-1389
▁figure	-1390
进入	-1391
▁inf	-1392
▁business	-1393
conom	-1394
年的	-1395
....	-1396
▁become	-1397
▁future	-1398
▁New	-1399
▁experience	-1400
▁以	-1401
怎样	-1402
nds	-1403
▁pub	-1404
▁mind	-1405
也许	-1406
出现	-1407
变化	-1408
rib	-1409
iron	-1410
▁keep	-1411
▁create	-1412
▁add	-1413
▁comes	-1414
▁reason	-1415
关系	-1416
▁Se	-1417
▁TED	-1418
ember	-1419
▁比如	-1420
你知道	-1421
nect	-1422
▁All	-1423
ograph	-1424
提供	-1425
机会	-1426
能力	-1427
ilt	-1428
在这里	-1429
▁cell	-1430
历史	-1431
▁opp	-1432
▁ear	-1433
▁half	-1434
▁means	-1435
▁times	-1436
▁bad	-1437
▁bring	-1438
▁不过	-1439
▁air	-1440
▁exc	-1441
▁conf	-1442
▁hope	-1443
▁matter	-1444
▁She	-1445
▁set	-1446
▁seen	-1447
▁later	-1448
其实	-1449
▁col	-1450
▁ideas	-1451
▁econom	-1452
一定	-1453
另外	-1454
iter	-1455
▁用	-1456
令人	-1457
▁可以	-1458
▁stand	-1459
未来	-1460
ract	-1461
▁eng	-1462
ories	-1463
ner	-1464
▁gr	-1465
▁...	-1466
▁200	-1467
我们可以	-1468
▁model	-1469
朋友	-1470
ince	-1471
▁goes	-1472
▁such	-1473
▁having	-1474
各种	-1475
▁cur	-1476
ments	-1477
▁hist	-1478
▁piece	-1479
▁energy	-1480
计划	-1481
idd	-1482
unch	-1483
▁vis	-1484
▁billion	-1485
▁去	-1486
vern	-1487
▁[	-1488
ues	-1489
▁事实上	-1490
▁everybody	-1491
▁这样	-1492
reen	-1493
▁wee	-1494
ortun	-1495
▁lead	-1496
▁phys	-1497
▁music	-1498
上帝	-1499
我说	-1500
ash	-1501
▁Is	-1502
▁cam	-1503
▁six	-1504
▁把	-1505
▁mor	-1506
▁home	-1507
▁teach	-1508
▁的	-1509
作用	-1510
第一个	-1511
▁list	-1512
▁told	-1513
▁problems	-1514
学生	-1515
有些	-1516
网络	-1517
里面	-1518
▁那些	-1519
孩子们	-1520
▁100	-1521
安全	-1522
行为	-1523
运动	-1524
进化	-1525
▁就像	-1526
在一起	-1527
▁certain	-1528
成功	-1529
有点	-1530
aps	-1531
计算机	-1532
▁acc	-1533
▁stop	-1534
▁simple	-1535
▁(	-1536
做了	-1537
小的	-1538
▁dat	-1539
▁asked	-1540
ization	-1541
▁top	-1542
▁information	-1543
▁很	-1544
我们在	-1545
ately	-1546
▁science	-1547
▁Al	-1548
▁contin	-1549
▁5	-1550
明白	-1551
继续	-1552
▁saw	-1553
▁dist	-1554
▁looks	-1555
特别	-1556
就可以	-1557
most	-1558
ructure	-1559
▁complete	-1560
▁basically	-1561
▁mil	-1562
有人	-1563
ots	-1564
▁所以我	-1565
感到	-1566
ron	-1567
ands	-1568
学校	-1569
控制	-1570
▁allow	-1571
▁makes	-1572
▁incred	-1573
▁without	-1574
发明	-1575
复杂	-1576
讨论	-1577
▁city	-1578
▁days	-1579
▁beautif	-1580
另一	-1581
TED	-1582
▁ey	-1583
▁reg	-1584
▁happens	-1585
▁particular	-1586
并且	-1587
教育	-1588
▁For	-1589
▁dise	-1590
叫做	-1591
是否	-1592
等等	-1593
uck	-1594
▁ty	-1595
世界上	-1596
让我们	-1597
▁govern	-1598
ken	-1599
▁ord	-1600
where	-1601
▁women	-1602
人都	-1603
才能	-1604
百万	-1605
ages	-1606
▁frie	-1607
世纪	-1608
模式	-1609
生产	-1610
▁contro	-1611
▁market	-1612
主义	-1613
▁ins	-1614
ident	-1615
80	-1616
作品	-1617
全球	-1618
建立	-1619
文化	-1620
经历	-1621
▁def	-1622
▁equ	-1623
▁must	-1624
▁ways	-1625
lf	-1626
▁或	-1627
ided	-1628
▁resp	-1629
▁—	-1630
而且	-1631
▁fil	-1632
以前	-1633
细胞	-1634
结构	-1635
rop	-1636
ten	-1637
是我们	-1638
▁sit	-1639
▁across	-1640
尝试	-1641
ator	-1642
▁unt	-1643
▁hour	-1644
▁possible	-1645
战争	-1646
概念	-1647
那样	-1648
是因为	-1649
的方法	-1650
ying	-1651
▁env	-1652
▁cult	-1653
▁beautiful	-1654
合作	-1655
某种	-1656
注意	-1657
联系	-1658
gle	-1659
▁50	-1660
▁谢谢	-1661
ideo	-1662
▁接	-1663
回到	-1664
领域	-1665
▁deal	-1666
▁living	-1667
▁moment	-1668
利用	-1669
▁pass	-1670
▁sure	-1671
cl	-1672
分钟	-1673
多数	-1674
太阳	-1675
曾经	-1676
并不是	-1677
▁pop	-1678
▁dire	-1679
▁nothing	-1680
▁countries	-1681
Wh	-1682
实现	-1683
年代	-1684
ina	-1685
osed	-1686
▁data	-1687
▁quick	-1688
▁case	-1689
▁view	-1690
▁health	-1691
▁nature	-1692
▁species	-1693
ax	-1694
兴趣	-1695
cer	-1696
ead	-1697
看起来	-1698
ient	-1699
▁both	-1700
▁history	-1701
▁-	-1702
工程	-1703
观众	-1704
ene	-1705
ins	-1706
ush	-1707
▁heard	-1708
aterial	-1709
▁almost	-1710
▁single	-1711
▁connect	-1712
在这	-1713
多少	-1714
学习	-1715
小时	-1716
语言	-1717
食物	-1718
首先	-1719
ready	-1720
▁amaz	-1721
▁sign	-1722
▁再	-1723
就能	-1724
ety	-1725
▁eas	-1726
▁built	-1727
▁answer	-1728
是我	-1729
比较	-1730
▁cra	-1731
▁job	-1732
▁somebody	-1733
man	-1734
▁wa	-1735
▁soci	-1736
▁true	-1737
▁environ	-1738
aw	-1739
ier	-1740
▁没有	-1741
这就是	-1742
▁once	-1743
▁watch	-1744
”。	-1745
个月	-1746
ulation	-1747
io	-1748
地区	-1749
数字	-1750
face	-1751
▁cost	-1752
▁looked	-1753
br	-1754
完成	-1755
的大	-1756
相当	-1757
都有	-1758
100	-1759
▁这种	-1760
outh	-1761
ught	-1762
▁che	-1763
▁rest	-1764
▁heart	-1765
▁large	-1766
▁scient	-1767
med	-1768
▁30	-1769
▁mag	-1770
▁为什么	-1771
▁9	-1772
不到	-1773
vious	-1774
▁night	-1775
▁可	-1776
上面	-1777
去了	-1778
声音	-1779
200	-1780
cle	-1781
uth	-1782
reak	-1783
▁Let	-1784
▁kill	-1785
▁material	-1786
参与	-1787
当然	-1788
imes	-1789
▁educ	-1790
关注	-1791
程度	-1792
▁hu	-1793
▁det	-1794
▁rob	-1795
▁body	-1796
▁hear	-1797
▁within	-1798
工具	-1799
死亡	-1800
▁当你	-1801
▁months	-1802
▁already	-1803
重要的	-1804
▁mem	-1805
▁won	-1806
uring	-1807
▁couple	-1808
▁product	-1809
▁remember	-1810
同样	-1811
▁但我	-1812
▁Every	-1813
30	-1814
bs	-1815
活动	-1816
ware	-1817
▁dem	-1818
▁wrong	-1819
▁即	-1820
制作	-1821
总是	-1822
治疗	-1823
疾病	-1824
▁isn	-1825
iddle	-1826
▁fore	-1827
gs	-1828
up	-1829
▁对于	-1830
llow	-1831
▁abs	-1832
▁ref	-1833
▁我们的	-1834
itive	-1835
▁lives	-1836
处理	-1837
更加	-1838
angu	-1839
ality	-1840
▁amazing	-1841
类似	-1842
▁par	-1843
ering	-1844
▁如果我们	-1845
▁until	-1846
▁community	-1847
dd	-1848
力的	-1849
显示	-1850
The	-1851
▁tre	-1852
▁works	-1853
▁young	-1854
▁inside	-1855
▁America	-1856
▁imagine	-1857
▁environment	-1858
▁只	-1859
意味	-1860
有了	-1861
根本	-1862
蚂蚁	-1863
▁最后	-1864
▁dra	-1865
就在	-1866
结束	-1867
重新	-1868
ury	-1869
▁wasn	-1870
▁since	-1871
▁7	-1872
后来	-1873
每个人	-1874
▁我们可以	-1875
▁disco	-1876
▁completely	-1877
sy	-1878
to	-1879
出的	-1880
大学	-1881
有个	-1882
ime	-1883
▁Do	-1884
▁Or	-1885
意识到	-1886
less	-1887
▁speak	-1888
▁itself	-1889
▁program	-1890
速度	-1891
▁同时	-1892
ling	-1893
ivity	-1894
▁prop	-1895
▁intell	-1896
带来	-1897
虽然	-1898
▁sw	-1899
更多的	-1900
看到的	-1901
▁gets	-1902
▁along	-1903
▁Intern	-1904
不可	-1905
价值	-1906
你会	-1907
几乎	-1908
▁stre	-1909
▁langu	-1910
▁sound	-1911
▁video	-1912
▁while	-1913
▁present	-1914
产品	-1915
来越	-1916
物质	-1917
观点	-1918
▁Fr	-1919
▁di	-1920
Well	-1921
ases	-1922
▁yet	-1923
▁line	-1924
▁United	-1925
▁evolution	-1926
de	-1927
▁z	-1928
身体	-1929
▁我在	-1930
越来越	-1931
olved	-1932
▁effect	-1933
三个	-1934
物理	-1935
ared	-1936
▁public	-1937
▁company	-1938
宗教	-1939
放在	-1940
我认为	-1941
▁ass	-1942
▁couldn	-1943
ex	-1944
ik	-1945
图片	-1946
答案	-1947
获得	-1948
orn	-1949
lish	-1950
▁rather	-1951
▁wonderful	-1952
15	-1953
▁正	-1954
当你	-1955
过的	-1956
com	-1957
▁你会	-1958
▁你知道	-1959
▁land	-1960
▁front	-1961
▁level	-1962
直到	-1963
量的	-1964
机器人	-1965
▁nat	-1966
▁Then	-1967
▁indust	-1968
▁places	-1969
▁看	-1970
准备	-1971
快乐	-1972
aster	-1973
▁exact	-1974
▁pattern	-1975
▁Z	-1976
大概	-1977
我不	-1978
我会	-1979
模型	-1980
▁CA	-1981
ired	-1982
utes	-1983
▁Why	-1984
▁age	-1985
这个问题	-1986
▁ones	-1987
▁liter	-1988
反应	-1989
容易	-1990
感谢	-1991
电话	-1992
观察	-1993
意味着	-1994
ames	-1995
▁iss	-1996
▁val	-1997
imate	-1998
▁pain	-1999
▁house	-2000
▁family	-2001
▁myself	-2002
▁opportun	-2003
我是	-2004
斯坦	-2005
obal	-2006
arent	-2007
▁experim	-2008
▁whether	-2009
▁structure	-2010
办法	-2011
角度	-2012
oogle	-2013
▁arch	-2014
▁orig	-2015
▁self	-2016
▁const	-2017
▁treat	-2018
▁Internet	-2019
出了	-2020
▁通过	-2021
aper	-2022
▁DNA	-2023
▁aff	-2024
asure	-2025
▁news	-2026
▁happy	-2027
▁seven	-2028
▁decided	-2029
材料	-2030
的故事	-2031
land	-2032
▁prof	-2033
▁kinds	-2034
▁States	-2035
ological	-2036
▁whatever	-2037
ey	-2038
每个	-2039
都会	-2040
都在	-2041
ield	-2042
ully	-2043
acter	-2044
▁free	-2045
▁moving	-2046
▁到	-2047
包括	-2048
ane	-2049
ump	-2050
fect	-2051
▁sha	-2052
▁turns	-2053
▁beginning	-2054
代表	-2055
内容	-2056
我就	-2057
认识	-2058
▁我要	-2059
▁sca	-2060
▁words	-2061
▁disease	-2062
▁finally	-2063
中国	-2064
电视	-2065
的小	-2066
离开	-2067
飞机	-2068
▁cut	-2069
▁bott	-2070
▁name	-2071
▁test	-2072
真实	-2073
ants	-2074
ming	-2075
健康	-2076
谈论	-2077
▁Ar	-2078
▁rese	-2079
▁tool	-2080
▁所以我们	-2081
▁extra	-2082
▁thous	-2083
▁mother	-2084
”,	-2085
有很多	-2086
的时间	-2087
▁suc	-2088
▁outside	-2089
基础	-2090
寻找	-2091
纽约	-2092
▁fund	-2093
▁guys	-2094
▁engine	-2095
▁exactly	-2096
ts	-2097
不过	-2098
接受	-2099
知识	-2100
eng	-2101
▁大家	-2102
▁ple	-2103
▁though	-2104
▁machine	-2105
▁someone	-2106
使得	-2107
然而	-2108
gen	-2109
▁实际上	-2110
itical	-2111
▁会	-2112
▁将	-2113
至少	-2114
ior	-2115
omet	-2116
pend	-2117
▁tot	-2118
ional	-2119
istic	-2120
wards	-2121
▁Yeah	-2122
▁photograph	-2123
一切	-2124
主要	-2125
以后	-2126
唯一	-2127
物种	-2128
电子	-2129
▁当我	-2130
▁result	-2131
▁difference	-2132
▁还	-2133
一张	-2134
不断	-2135
不要	-2136
分子	-2137
力量	-2138
名字	-2139
支持	-2140
有关	-2141
ices	-2142
▁adv	-2143
▁squ	-2144
这是一个	-2145
▁area	-2146
▁meet	-2147
▁listen	-2148
ee	-2149
oh	-2150
建造	-2151
清楚	-2152
火星	-2153
精神	-2154
app	-2155
ero	-2156
▁Sh	-2157
的世界	-2158
ivid	-2159
ision	-2160
▁deep	-2161
▁huge	-2162
▁order	-2163
▁relig	-2164
▁spend	-2165
▁entire	-2166
▁worked	-2167
▁stories	-2168
几个	-2169
本书	-2170
资源	-2171
▁其实	-2172
发生了	-2173
▁men	-2174
imens	-2175
▁hold	-2176
▁knew	-2177
▁close	-2178
udience	-2179
▁follow	-2180
▁interested	-2181
11	-2182
cc	-2183
多的	-2184
大约	-2185
时代	-2186
试图	-2187
ike	-2188
ians	-2189
ibly	-2190
▁Not	-2191
▁often	-2192
▁theory	-2193
区域	-2194
愿意	-2195
投资	-2196
apt	-2197
▁hy	-2198
巨大的	-2199
etic	-2200
itect	-2201
▁game	-2202
▁past	-2203
▁became	-2204
▁social	-2205
▁happening	-2206
哪里	-2207
很有	-2208
考虑	-2209
▁At	-2210
▁Pe	-2211
▁也就是	-2212
▁miss	-2213
▁least	-2214
上去	-2215
ann	-2216
并没有	-2217
科学家	-2218
ures	-2219
▁mov	-2220
▁yes	-2221
ental	-2222
▁prot	-2223
undred	-2224
▁global	-2225
▁object	-2226
▁minutes	-2227
▁research	-2228
▁questions	-2229
▁6	-2230
听到	-2231
最终	-2232
▁18	-2233
oice	-2234
year	-2235
▁wind	-2236
▁invest	-2237
自由	-2238
ake	-2239
get	-2240
ler	-2241
▁15	-2242
同样的	-2243
基本上	-2244
ined	-2245
itch	-2246
▁York	-2247
itting	-2248
▁force	-2249
▁taken	-2250
很好	-2251
▁然而	-2252
不可能	-2253
▁cir	-2254
▁vir	-2255
▁appro	-2256
▁began	-2257
▁class	-2258
▁death	-2259
▁focus	-2260
40	-2261
到底	-2262
现象	-2263
ery	-2264
▁da	-2265
的工作	-2266
gest	-2267
▁sun	-2268
olute	-2269
▁feet	-2270
▁mass	-2271
▁clear	-2272
▁terms	-2273
▁amount	-2274
▁natural	-2275
传统	-2276
刚刚	-2277
努力	-2278
十分	-2279
相关	-2280
cul	-2281
urs	-2282
▁非常	-2283
我们所	-2284
bers	-2285
work	-2286
▁Ind	-2287
▁law	-2288
▁pos	-2289
▁state	-2290
▁woman	-2291
▁surface	-2292
▁relations	-2293
▁与	-2294
商业	-2295
成了	-2296
通常	-2297
我们有	-2298
▁dev	-2299
▁pay	-2300
▁face	-2301
▁incre	-2302
尽管	-2303
持续	-2304
▁也许	-2305
▁我是	-2306
line	-2307
▁bro	-2308
▁var	-2309
▁break	-2310
▁explain	-2311
▁hundred	-2312
▁perfect	-2313
分之	-2314
回答	-2315
在那	-2316
得不	-2317
探索	-2318
测试	-2319
ton	-2320
▁其中	-2321
做什么	-2322
在这个	-2323
第一次	-2324
▁size	-2325
▁short	-2326
illions	-2327
pr	-2328
下面	-2329
利亚	-2330
形式	-2331
记得	-2332
一个人	-2333
大多数	-2334
的人们	-2335
▁eight	-2336
▁leave	-2337
▁third	-2338
▁middle	-2339
▁turned	-2340
▁control	-2341
▁obvious	-2342
mb	-2343
▁关于	-2344
cing	-2345
orld	-2346
sych	-2347
▁mot	-2348
▁pick	-2349
▁hours	-2350
▁taking	-2351
做到	-2352
它是	-2353
机构	-2354
正确	-2355
▁av	-2356
▁我不	-2357
▁所有	-2358
世界的	-2359
haps	-2360
omes	-2361
▁buy	-2362
▁loc	-2363
▁因为我	-2364
▁Some	-2365
▁rock	-2366
▁vers	-2367
▁quickly	-2368
▁说	-2369
互联	-2370
想到	-2371
样子	-2372
能量	-2373
自我	-2374
uro	-2375
可能会	-2376
▁books	-2377
▁chall	-2378
▁complex	-2379
目前	-2380
给我	-2381
意思是	-2382
ream	-2383
▁fly	-2384
▁让我们	-2385
▁intellig	-2386
无论	-2387
本身	-2388
ony	-2389
▁40	-2390
▁而是	-2391
▁lab	-2392
▁net	-2393
▁那就是	-2394
▁cond	-2395
▁dest	-2396
▁gave	-2397
▁pred	-2398
▁direct	-2399
▁expect	-2400
▁animals	-2401
▁absolute	-2402
▁architect	-2403
回来	-2404
导致	-2405
拍摄	-2406
而言	-2407
让人	-2408
长的	-2409
els	-2410
ien	-2411
▁To	-2412
仅仅是	-2413
▁cop	-2414
▁non	-2415
▁song	-2416
▁early	-2417
ability	-2418
▁recent	-2419
也不	-2420
你在	-2421
充满	-2422
具有	-2423
irl	-2424
给你们	-2425
▁Eng	-2426
▁ret	-2427
▁shape	-2428
ination	-2429
▁students	-2430
▁government	-2431
定的	-2432
视频	-2433
错误	-2434
▁我说	-2435
▁那是	-2436
▁dep	-2437
ivers	-2438
▁Chris	-2439
▁Right	-2440
▁hands	-2441
▁press	-2442
▁interact	-2443
家庭	-2444
星球	-2445
移动	-2446
过来	-2447
att	-2448
not	-2449
rew	-2450
▁他说	-2451
互联网	-2452
ards	-2453
▁lots	-2454
no	-2455
▁由	-2456
很难	-2457
来到	-2458
现实	-2459
用的	-2460
表达	-2461
除了	-2462
oll	-2463
设计师	-2464
icult	-2465
inary	-2466
ither	-2467
ument	-2468
vered	-2469
▁exist	-2470
事物	-2471
保持	-2472
其它	-2473
她的	-2474
星系	-2475
粒子	-2476
ows	-2477
ror	-2478
▁er	-2479
简单的	-2480
ides	-2481
▁dark	-2482
▁pric	-2483
▁seeing	-2484
▁talked	-2485
▁假	-2486
下的	-2487
也会	-2488
做出	-2489
是的	-2490
生存	-2491
行动	-2492
连接	-2493
DNA	-2494
ats	-2495
ern	-2496
告诉你	-2497
▁oil	-2498
▁individ	-2499
▁learned	-2500
▁themselves	-2501
保护	-2502
媒体	-2503
年轻	-2504
服务	-2505
看着	-2506
足够	-2507
那是	-2508
随着	-2509
ift	-2510
ium	-2511
▁12	-2512
▁dig	-2513
▁gal	-2514
▁我们在	-2515
ially	-2516
▁film	-2517
▁train	-2518
▁language	-2519
bo	-2520
太空	-2521
政治	-2522
社区	-2523
试着	-2524
ral	-2525
ret	-2526
▁Br	-2527
了这个	-2528
有什么	-2529
▁rad	-2530
▁eyes	-2531
▁individual	-2532
90	-2533
用来	-2534
目标	-2535
直接	-2536
▁我觉得	-2537
▁gone	-2538
▁common	-2539
▁computers	-2540
▁relationship	-2541
博客	-2542
在我	-2543
有的	-2544
程序	-2545
给你	-2546
▁draw	-2547
▁math	-2548
▁center	-2549
▁instead	-2550
▁difficult	-2551
儿童	-2552
先生	-2553
记录	-2554
超过	-2555
ouch	-2556
▁surv	-2557
▁psych	-2558
▁everyone	-2559
形状	-2560
神经	-2561
证明	-2562
难以	-2563
erv	-2564
oph	-2565
很多人	-2566
我觉得	-2567
真正的	-2568
▁desc	-2569
▁slow	-2570
▁wall	-2571
▁behav	-2572
▁share	-2573
▁tried	-2574
▁American	-2575
应用	-2576
心理	-2577
软件	-2578
飞行	-2579
ode	-2580
atic	-2581
▁occ	-2582
▁mess	-2583
▁morning	-2584
不错	-2585
挑战	-2586
明显	-2587
网站	-2588
色的	-2589
▁ge	-2590
icro	-2591
view	-2592
▁Can	-2593
phere	-2594
▁tele	-2595
▁miles	-2596
▁electric	-2597
▁education	-2598
化的	-2599
好像	-2600
更好	-2601
来看	-2602
面的	-2603
ole	-2604
▁es	-2605
设计的	-2606
ters	-2607
▁fall	-2608
▁invent	-2609
▁比	-2610
一位	-2611
每天	-2612
min	-2613
▁jo	-2614
▁我会	-2615
一样的	-2616
ples	-2617
vent	-2618
▁caus	-2619
▁fing	-2620
▁full	-2621
▁study	-2622
▁against	-2623
▁incredible	-2624
▁opportunity	-2625
▁为	-2626
传播	-2627
别人	-2628
ove	-2629
感兴趣	-2630
▁cle	-2631
的一部分	-2632
▁Just	-2633
erence	-2634
▁parts	-2635
▁ourselves	-2636
sh	-2637
一天	-2638
开发	-2639
我所	-2640
突然	-2641
imp	-2642
put	-2643
▁Yes	-2644
▁typ	-2645
▁foot	-2646
▁pull	-2647
▁wish	-2648
▁galax	-2649
ountain	-2650
▁success	-2651
!"	-2652
一年	-2653
你能	-2654
关键	-2655
医生	-2656
多么	-2657
妈妈	-2658
我也	-2659
看见	-2660
确定	-2661
iny	-2662
▁虽然	-2663
在一个	-2664
▁leg	-2665
▁pot	-2666
verage	-2667
▁wrote	-2668
▁collect	-2669
▁measure	-2670
▁perhaps	-2671
▁society	-2672
▁pictures	-2673
感受	-2674
援助	-2675
永远	-2676
眼睛	-2677
行星	-2678
You	-2679
ale	-2680
ule	-2681
发生的	-2682
▁cal	-2683
▁norm	-2684
▁reach	-2685
▁takes	-2686
▁parent	-2687
▁created	-2688
▁serious	-2689
of	-2690
▁更	-2691
相同	-2692
设备	-2693
elt	-2694
ives	-2695
▁ill	-2696
fully	-2697
▁sens	-2698
▁team	-2699
utions	-2700
▁record	-2701
▁literally	-2702
▁像	-2703
体验	-2704
减少	-2705
思想	-2706
数量	-2707
某些	-2708
母亲	-2709
爆炸	-2710
规模	-2711
jor	-2712
que	-2713
▁那个	-2714
不需要	-2715
最大的	-2716
▁ste	-2717
▁guess	-2718
▁scale	-2719
▁People	-2720
▁culture	-2721
增加	-2722
形成	-2723
真是	-2724
ipp	-2725
urb	-2726
▁Oh	-2727
▁On	-2728
▁不是	-2729
avor	-2730
rent	-2731
▁May	-2732
▁civ	-2733
▁die	-2734
▁low	-2735
thers	-2736
▁oper	-2737
▁stay	-2738
ential	-2739
▁speed	-2740
仍然	-2741
只能	-2742
完美	-2743
让你	-2744
其他人	-2745
在那里	-2746
reme	-2747
ators	-2748
▁emer	-2749
▁jour	-2750
▁sent	-2751
▁trad	-2752
▁week	-2753
rought	-2754
▁known	-2755
18	-2756
25	-2757
子里	-2758
尼亚	-2759
能源	-2760
范围	-2761
那种	-2762
▁第二	-2763
▁ast	-2764
▁sex	-2765
▁stra	-2766
▁black	-2767
▁compet	-2768
▁sometimes	-2769
ug	-2770
也有	-2771
去做	-2772
女人	-2773
幸福	-2774
是有	-2775
智慧	-2776
模拟	-2777
身上	-2778
达到	-2779
anz	-2780
▁ap	-2781
▁首先	-2782
百分之	-2783
ison	-2784
▁aut	-2785
▁hot	-2786
▁ris	-2787
iving	-2788
▁vill	-2789
▁South	-2790
▁field	-2791
▁grand	-2792
▁paper	-2793
▁learning	-2794
ai	-2795
下去	-2796
了我	-2797
体的	-2798
危险	-2799
What	-2800
ging	-2801
ilar	-2802
▁eat	-2803
▁tem	-2804
itions	-2805
▁cells	-2806
▁event	-2807
ologies	-2808
▁others	-2809
▁century	-2810
人口	-2811
分享	-2812
周围	-2813
当我	-2814
相互	-2815
bor	-2816
enn	-2817
ogn	-2818
实验室	-2819
看到了	-2820
edia	-2821
orth	-2822
▁ess	-2823
light	-2824
▁nice	-2825
▁soft	-2826
▁step	-2827
▁image	-2828
▁cannot	-2829
▁friends	-2830
▁approach	-2831
印度	-2832
英国	-2833
可能是	-2834
我来说	-2835
的原因	-2836
问题是	-2837
ledge	-2838
▁easy	-2839
▁emot	-2840
▁sell	-2841
▁famil	-2842
▁major	-2843
▁access	-2844
▁behind	-2845
▁chance	-2846
▁compan	-2847
▁African	-2848
▁population	-2849
似乎	-2850
学的	-2851
担心	-2852
是很	-2853
气候	-2854
erm	-2855
ney	-2856
▁DH	-2857
▁今天	-2858
是怎么	-2859
hood	-2860
ites	-2861
▁vol	-2862
cious	-2863
▁chem	-2864
idence	-2865
▁World	-2866
▁bottom	-2867
▁travel	-2868
▁brought	-2869
▁powerful	-2870
以为	-2871
家伙	-2872
聪明	-2873
arr	-2874
iger	-2875
▁emb	-2876
▁mole	-2877
▁sold	-2878
▁因为我们	-2879
▁knows	-2880
▁thank	-2881
▁touch	-2882
▁anybody	-2883
▁running	-2884
▁realized	-2885
yn	-2886
十年	-2887
女性	-2888
状态	-2889
石油	-2890
经常	-2891
肯定	-2892
说过	-2893
鼓掌	-2894
ana	-2895
ged	-2896
也可以	-2897
人类的	-2898
它们的	-2899
我们就	-2900
的照片	-2901
给大家	-2902
都知道	-2903
head	-2904
▁pur	-2905
▁sum	-2906
如果我们	-2907
▁inde	-2908
▁situ	-2909
▁needs	-2910
▁seems	-2911
▁wouldn	-2912
▁systems	-2913
▁absolutely	-2914
一段	-2915
全部	-2916
功能	-2917
描述	-2918
最近	-2919
笑声	-2920
系列	-2921
lud	-2922
inci	-2923
▁nuc	-2924
astic	-2925
ption	-2926
▁main	-2927
▁priv	-2928
▁robot	-2929
▁white	-2930
▁either	-2931
▁technologies	-2932
从来	-2933
摄影	-2934
iol	-2935
▁BF	-2936
其他的	-2937
出来的	-2938
地球上	-2939
cond	-2940
▁mar	-2941
iction	-2942
▁given	-2943
▁green	-2944
▁resour	-2945
▁communic	-2946
▁designed	-2947
70	-2948
价格	-2949
例如	-2950
房间	-2951
猩猩	-2952
管理	-2953
表面	-2954
说明	-2955
道德	-2956
▁ve	-2957
这一点	-2958
▁obs	-2959
▁prov	-2960
▁color	-2961
▁concept	-2962
▁reasons	-2963
▁support	-2964
▁behavior	-2965
▁yourself	-2966
lt	-2967
不多	-2968
兴奋	-2969
好了	-2970
美丽	-2971
里斯	-2972
500	-2973
我可以	-2974
是如何	-2975
最好的	-2976
wood	-2977
▁我希望	-2978
▁cool	-2979
▁civil	-2980
▁ability	-2981
Oh	-2982
ev	-2983
▁克	-2984
型的	-2985
增长	-2986
运作	-2987
▁60	-2988
▁Ph	-2989
▁circ	-2990
▁repl	-2991
......	-2992
ensive	-2993
ibility	-2994
▁humans	-2995
▁longer	-2996
▁strong	-2997
12	-2998
SA	-2999
会议	-3000
位置	-3001
你要	-3002
到达	-3003
广告	-3004
很快	-3005
英尺	-3006
▁那时	-3007
这一切	-3008
▁arg	-3009
▁当我们	-3010
▁insp	-3011
▁Google	-3012
▁animal	-3013
▁sitting	-3014
▁starting	-3015
▁companies	-3016
▁experiment	-3017
eg	-3018
zy	-3019
▁想	-3020
▁被	-3021
值得	-3022
图书	-3023
坐在	-3024
复制	-3025
奇怪	-3026
成本	-3027
有效	-3028
经过	-3029
艾滋	-3030
por	-3031
告诉我	-3032
▁syn	-3033
▁felt	-3034
▁haven	-3035
▁shows	-3036
▁friend	-3037
▁thousands	-3038
▁能	-3039
以来	-3040
医疗	-3041
工业	-3042
面对	-3043
ief	-3044
▁它是	-3045
▁尽管	-3046
▁接着	-3047
很好的	-3048
有趣的	-3049
没有人	-3050
美国人	-3051
▁Any	-3052
告诉我们	-3053
▁girl	-3054
cially	-3055
▁favor	-3056
▁weeks	-3057
▁cities	-3058
▁origin	-3059
▁showed	-3060
iversity	-3061
▁changed	-3062
▁telling	-3063
▁involved	-3064
▁happiness	-3065
会有	-3066
对吧	-3067
目的	-3068
▁25	-3069
▁为了	-3070
发现了	-3071
大部分	-3072
ales	-3073
rodu	-3074
▁hor	-3075
▁win	-3076
▁Euro	-3077
▁blog	-3078
▁link	-3079
▁poor	-3080
ichard	-3081
▁truth	-3082
▁worth	-3083
entially	-3084
▁recently	-3085
ID	-3086
地的	-3087
数学	-3088
星期	-3089
爱因	-3090
男人	-3091
称为	-3092
边的	-3093
还要	-3094
需求	-3095
imb	-3096
par	-3097
▁即使	-3098
之间的	-3099
▁log	-3100
▁但我们	-3101
爱因斯坦	-3102
▁movie	-3103
▁special	-3104
人生	-3105
你就	-3106
共同	-3107
子的	-3108
现代	-3109
病人	-3110
病毒	-3111
那时	-3112
era	-3113
▁当时	-3114
在我们	-3115
amed	-3116
ased	-3117
ider	-3118
ored	-3119
room	-3120
▁这是一	-3121
▁lost	-3122
▁near	-3123
▁road	-3124
▁seem	-3125
▁needed	-3126
▁spread	-3127
▁forward	-3128
▁8	-3129
不起	-3130
后的	-3131
效果	-3132
方案	-3133
英里	-3134
表现	-3135
▁甚至	-3136
很重要	-3137
更好的	-3138
cean	-3139
dden	-3140
ones	-3141
▁ice	-3142
▁这是我	-3143
ances	-3144
▁Mars	-3145
▁fast	-3146
▁stat	-3147
▁phone	-3148
▁spent	-3149
▁stick	-3150
▁write	-3151
▁Europe	-3152
▁father	-3153
▁knowledge	-3154
下一	-3155
介绍	-3156
住在	-3157
将要	-3158
新闻	-3159
行的	-3160
负责	-3161
nov	-3162
当我们	-3163
的情况	-3164
过程中	-3165
▁dog	-3166
▁flo	-3167
▁conv	-3168
▁feed	-3169
▁requ	-3170
▁gives	-3171
osphere	-3172
▁anyone	-3173
▁repres	-3174
▁sudden	-3175
▁extreme	-3176
▁industry	-3177
▁personal	-3178
!”	-3179
po	-3180
。“	-3181
不再	-3182
你所	-3183
带着	-3184
根据	-3185
漂亮	-3186
阶段	-3187
ami	-3188
how	-3189
iod	-3190
▁有些	-3191
了很多	-3192
每一个	-3193
这么做	-3194
mers	-3195
这些东西	-3196
anger	-3197
▁drive	-3198
▁neigh	-3199
▁ground	-3200
▁perform	-3201
▁audience	-3202
▁particles	-3203
心的	-3204
aby	-3205
▁Sp	-3206
▁后来	-3207
的一切	-3208
ried	-3209
▁deg	-3210
▁har	-3211
aptop	-3212
arily	-3213
▁camp	-3214
▁post	-3215
▁princi	-3216
▁parents	-3217
▁similar	-3218
▁designers	-3219
▁discovered	-3220
▁incredibly	-3221
中间	-3222
在于	-3223
心脏	-3224
打开	-3225
有着	-3226
都不	-3227
ply	-3228
ung	-3229
▁Cl	-3230
▁结果	-3231
的研究	-3232
ctor	-3233
idge	-3234
rate	-3235
▁cars	-3236
▁clos	-3237
▁tiny	-3238
▁based	-3239
▁colle	-3240
ression	-3241
▁dimens	-3242
▁during	-3243
▁except	-3244
▁simply	-3245
▁becomes	-3246
▁changes	-3247
▁meaning	-3248
▁exciting	-3249
▁如	-3250
▁第	-3251
▁给	-3252
企业	-3253
基金	-3254
时期	-3255
植物	-3256
民主	-3257
的最	-3258
经验	-3259
而是	-3260
联合	-3261
iet	-3262
the	-3263
张照片	-3264
的设计	-3265
还没有	-3266
ival	-3267
▁aid	-3268
▁arr	-3269
izing	-3270
▁cook	-3271
▁viol	-3272
▁totally	-3273
▁mountain	-3274
▁character	-3275
▁使	-3276
他说	-3277
出去	-3278
和我	-3279
团队	-3280
情绪	-3281
文明	-3282
cks	-3283
▁KB	-3284
▁Re	-3285
工作的	-3286
而不是	-3287
非洲的	-3288
isms	-3289
like	-3290
▁map	-3291
▁red	-3292
我们现在	-3293
▁bene	-3294
▁door	-3295
ration	-3296
▁China	-3297
▁includ	-3298
▁network	-3299
屏幕	-3300
或许	-3301
▁By	-3302
▁fu	-3303
▁——	-3304
我们要	-3305
reed	-3306
▁rich	-3307
▁tools	-3308
▁nobody	-3309
▁search	-3310
▁English	-3311
▁average	-3312
▁realize	-3313
▁respons	-3314
mm	-3315
▁请	-3316
句话	-3317
吸引	-3318
困难	-3319
妇女	-3320
平均	-3321
显然	-3322
竞争	-3323
ohn	-3324
▁sn	-3325
ills	-3326
▁fur	-3327
▁我们需要	-3328
▁media	-3329
▁instit	-3330
▁period	-3331
▁nuclear	-3332
▁numbers	-3333
▁materials	-3334
公共	-3335
只要	-3336
小孩	-3337
收入	-3338
生命的	-3339
过去的	-3340
lect	-3341
▁key	-3342
▁comb	-3343
▁dead	-3344
▁fail	-3345
▁soon	-3346
▁tree	-3347
▁yeah	-3348
▁areas	-3349
▁super	-3350
▁produce	-3351
▁software	-3352
▁understanding	-3353
事件	-3354
女孩	-3355
很大	-3356
来了	-3357
标准	-3358
比亚	-3359
距离	-3360
面临	-3361
aly	-3362
pid	-3363
unt	-3364
发生在	-3365
国家的	-3366
我们能	-3367
把它们	-3368
都可以	-3369
ived	-3370
vert	-3371
aring	-3372
▁blue	-3373
▁died	-3374
▁fight	-3375
▁lived	-3376
pecially	-3377
Th	-3378
一般	-3379
分析	-3380
地图	-3381
海洋	-3382
父亲	-3383
糟糕	-3384
要求	-3385
规则	-3386
马上	-3387
ext	-3388
▁人类	-3389
▁假如	-3390
是非常	-3391
有一些	-3392
iant	-3393
▁199	-3394
▁est	-3395
though	-3396
▁value	-3397
▁cancer	-3398
▁projects	-3399
16	-3400
加入	-3401
我能	-3402
燃料	-3403
相似	-3404
细菌	-3405
表演	-3406
还在	-3407
bit	-3408
▁直到	-3409
得到了	-3410
▁dou	-3411
▁在这个	-3412
oring	-3413
▁send	-3414
▁stage	-3415
▁attack	-3416
▁growth	-3417
▁developing	-3418
一只	-3419
两种	-3420
参加	-3421
尤其	-3422
接触	-3423
欧洲	-3424
消息	-3425
看来	-3426
种族	-3427
花费	-3428
行业	-3429
amp	-3430
▁在我	-3431
工程师	-3432
mend	-3433
rist	-3434
▁Com	-3435
▁arm	-3436
▁我知道	-3437
erson	-3438
▁glam	-3439
▁page	-3440
▁save	-3441
▁我们现在	-3442
ission	-3443
▁India	-3444
▁Where	-3445
itional	-3446
▁consum	-3447
▁current	-3448
▁playing	-3449
▁predict	-3450
▁showing	-3451
▁machines	-3452
▁supposed	-3453
一条	-3454
上了	-3455
任务	-3456
几年	-3457
别的	-3458
她们	-3459
房子	-3460
方向	-3461
有多	-3462
消失	-3463
类的	-3464
结合	-3465
花了	-3466
高的	-3467
ges	-3468
osp	-3469
▁我也	-3470
问题的	-3471
黑猩猩	-3472
▁bar	-3473
▁fac	-3474
ified	-3475
ished	-3476
▁aren	-3477
▁ball	-3478
▁fire	-3479
▁forth	-3480
▁fundam	-3481
▁subject	-3482
▁millions	-3483
▁scientists	-3484
交流	-3485
体系	-3486
允许	-3487
刚才	-3488
动的	-3489
太多	-3490
定义	-3491
是最	-3492
正常	-3493
这儿	-3494
▁16	-3495
▁作为	-3496
▁另外	-3497
分之一	-3498
生活在	-3499
的想法	-3500
这件事	-3501
irth	-3502
▁rev	-3503
▁rul	-3504
▁sho	-3505
verty	-3506
▁flow	-3507
ustain	-3508
▁genes	-3509
▁bigger	-3510
▁mathem	-3511
▁capital	-3512
▁attention	-3513
▁developed	-3514
主题	-3515
化学	-3516
所谓	-3517
文章	-3518
父母	-3519
笔记	-3520
预测	-3521
end	-3522
oke	-3523
些什么	-3524
全世界	-3525
的孩子	-3526
ades	-3527
▁而不是	-3528
ients	-3529
▁park	-3530
▁type	-3531
▁因为他们	-3532
ressed	-3533
▁bunch	-3534
▁price	-3535
▁issues	-3536
▁Richard	-3537
▁general	-3538
▁growing	-3539
▁putting	-3540
十亿	-3541
卫星	-3542
尼日	-3543
晚上	-3544
某个	-3545
讲述	-3546
都能	-3547
高兴	-3548
lex	-3549
ned	-3550
▁一些	-3551
▁只是	-3552
伟大的	-3553
得到的	-3554
是一种	-3555
▁Ste	-3556
▁Web	-3557
▁box	-3558
rible	-3559
▁Like	-3560
▁virt	-3561
ground	-3562
▁sever	-3563
▁laptop	-3564
▁pieces	-3565
▁excited	-3566
▁physics	-3567
▁towards	-3568
▁version	-3569
▁especially	-3570
▁generation	-3571
,”	-3572
IT	-3573
wh	-3574
一件	-3575
女士	-3576
很棒	-3577
痛苦	-3578
运行	-3579
▁Ex	-3580
▁ce	-3581
▁不管	-3582
▁好的	-3583
▁我就	-3584
看上去	-3585
程度上	-3586
chie	-3587
enge	-3588
ought	-3589
▁code	-3590
▁prim	-3591
▁serv	-3592
▁text	-3593
▁alone	-3594
▁among	-3595
▁democ	-3596
▁impro	-3597
▁innov	-3598
▁pract	-3599
▁necess	-3600
▁recogn	-3601
▁poverty	-3602
▁several	-3603
▁movement	-3604
▁obviously	-3605
▁situation	-3606
信仰	-3607
信号	-3608
动作	-3609
实在	-3610
我对	-3611
普通	-3612
的那	-3613
绝对	-3614
运用	-3615
IDS	-3616
oon	-3617
▁11	-3618
▁De	-3619
▁你的	-3620
▁笑声	-3621
下一个	-3622
差不多	-3623
的事物	-3624
给我们	-3625
让他们	-3626
omen	-3627
pped	-3628
rand	-3629
▁flu	-3630
▁opt	-3631
尼日利亚	-3632
我们需要	-3633
▁Inst	-3634
▁Most	-3635
▁mult	-3636
▁spir	-3637
▁games	-3638
▁village	-3639
▁此	-3640
严重	-3641
即使	-3642
受到	-3643
提出	-3644
领导	-3645
bon	-3646
rap	-3647
ste	-3648
▁可是	-3649
一直在	-3650
产生的	-3651
▁然后我	-3652
ences	-3653
ggest	-3654
▁John	-3655
▁ants	-3656
▁我们必须	-3657
▁Niger	-3658
▁dream	-3659
▁feeling	-3660
▁reading	-3661
▁hundreds	-3662
by	-3663
了这	-3664
动力	-3665
医院	-3666
原子	-3667
国际	-3668
快速	-3669
杂志	-3670
者的	-3671
视觉	-3672
谈谈	-3673
过了	-3674
食品	-3675
▁Bl	-3676
▁Ge	-3677
▁Ro	-3678
带来的	-3679
很大的	-3680
我们会	-3681
把这些	-3682
apan	-3683
ster	-3684
▁Cal	-3685
告诉你们	-3686
▁born	-3687
▁path	-3688
▁site	-3689
▁Japan	-3690
▁finger	-3691
▁points	-3692
▁reality	-3693
▁suggest	-3694
▁univers	-3695
▁conference	-3696
免费	-3697
可怕	-3698
因素	-3699
愿望	-3700
手机	-3701
正是	-3702
积极	-3703
资金	-3704
遇到	-3705
▁ep	-3706
▁只有	-3707
是不是	-3708
yond	-3709
▁Man	-3710
▁dru	-3711
▁我可以	-3712
我们必须	-3713
▁rate	-3714
▁redu	-3715
▁trou	-3716
▁benef	-3717
▁birth	-3718
▁enorm	-3719
▁named	-3720
▁launch	-3721
▁protect	-3722
▁neighbor	-3723
ky	-3724
专家	-3725
当中	-3726
旅行	-3727
时刻	-3728
演奏	-3729
理由	-3730
称之	-3731
颜色	-3732
aur	-3733
icy	-3734
let	-3735
▁例如	-3736
其中的	-3737
可能性	-3738
ears	-3739
port	-3740
▁bom	-3741
▁dam	-3742
▁hon	-3743
▁sea	-3744
▁我们要	-3745
▁fram	-3746
▁achie	-3747
▁Second	-3748
▁impact	-3749
▁modern	-3750
▁please	-3751
▁political	-3752
▁阿	-3753
上升	-3754
不管	-3755
人员	-3756
创作	-3757
开放	-3758
▁Ag	-3759
▁Of	-3760
▁很多	-3761
下来的	-3762
不得不	-3763
也没有	-3764
称之为	-3765
艾滋病	-3766
这些人	-3767
chan	-3768
▁Car	-3769
▁din	-3770
▁enc	-3771
▁saf	-3772
asing	-3773
▁burn	-3774
▁card	-3775
▁ident	-3776
▁solar	-3777
▁我的意思是	-3778
▁screen	-3779
▁biology	-3780
▁further	-3781
▁writing	-3782
▁physical	-3783
▁certainly	-3784
▁challenge	-3785
▁做	-3786
不用	-3787
前面	-3788
千万	-3789
同意	-3790
四个	-3791
的确	-3792
约翰	-3793
角色	-3794
oun	-3795
▁能够	-3796
onse	-3797
▁eye	-3798
▁sat	-3799
▁我们有	-3800
重要的是	-3801
▁Chin	-3802
▁fish	-3803
▁defin	-3804
▁earth	-3805
▁separ	-3806
▁store	-3807
▁Christ	-3808
▁student	-3809
▁although	-3810
▁economic	-3811
▁enormous	-3812
We	-3813
内部	-3814
创意	-3815
名的	-3816
垃圾	-3817
外的	-3818
日本	-3819
爱情	-3820
阅读	-3821
rom	-3822
▁Am	-3823
▁你能	-3824
▁第一	-3825
那样的	-3826
icle	-3827
ique	-3828
medi	-3829
rast	-3830
▁500	-3831
▁mal	-3832
usion	-3833
▁nine	-3834
▁push	-3835
▁micro	-3836
▁solve	-3837
▁table	-3838
▁affect	-3839
▁beyond	-3840
▁groups	-3841
▁street	-3842
▁sustain	-3843
▁extraord	-3844
▁resources	-3845
▁essentially	-3846
▁intelligence	-3847
▁没	-3848
一步	-3849
不了	-3850
会说	-3851
好吧	-3852
建议	-3853
每年	-3854
爱的	-3855
用了	-3856
神奇	-3857
结论	-3858
统计	-3859
aul	-3860
▁oh	-3861
▁而我	-3862
▁这就	-3863
了一些	-3864
图书馆	-3865
anda	-3866
cuss	-3867
pris	-3868
可以看到	-3869
itary	-3870
▁fair	-3871
▁tend	-3872
▁avail	-3873
▁ocean	-3874
▁anyway	-3875
▁danger	-3876
▁intern	-3877
▁normal	-3878
▁digital	-3879
▁profess	-3880
▁somehow	-3881
▁positive	-3882
▁buildings	-3883
No	-3884
go	-3885
lo	-3886
lu	-3887
土地	-3888
在一	-3889
幸运	-3890
幻灯	-3891
式的	-3892
打算	-3893
报道	-3894
条件	-3895
老师	-3896
集中	-3897
ips	-3898
ude	-3899
▁TV	-3900
▁它的	-3901
▁看看	-3902
世界各	-3903
有可能	-3904
arry	-3905
avid	-3906
▁lay	-3907
stein	-3908
▁With	-3909
▁hair	-3910
▁heav	-3911
▁town	-3912
▁Maybe	-3913
▁issue	-3914
▁meant	-3915
▁rules	-3916
▁quality	-3917
▁creating	-3918
▁response	-3919
▁人	-3920
不仅	-3921
不想	-3922
所在	-3923
手指	-3924
提高	-3925
森林	-3926
火箭	-3927
空气	-3928
背景	-3929
资本	-3930
▁	-3931
e	-3932
t	-3933
o	-3934
a	-3935
n	-3936
i	-3937
s	-3938
h	-3939
r	-3940
l	-3941
d	-3942
,	-3943
u	-3944
c	-3945
y	-3946
m	-3947
w	-3948
g	-3949
f	-3950
p	-3951
的	-3952
.	-3953
b	-3954
v	-3955
我	-3956
k	-3957
。	-3958
是	-3959
-	-3960
'	-3961
们	-3962
I	-3963
一	-3964
这	-3965
个	-3966
在	-3967
A	-3968
有	-3969
了	-3970
不	-3971
你	-3972
人	-3973
T	-3974
0	-3975
他	-3976
到	-3977
?	-3978
以	-3979
S	-3980
来	-3981
为	-3982
就	-3983
"	-3984
上	-3985
些	-3986
会	-3987
可	-3988
那	-3989
W	-3990
:	-3991
能	-3992
大	-3993
它	-3994
x	-3995
要	-3996
时	-3997
生	-3998
B	-3999
1	-4000
所	-4001
么	-4002
说	-4003
看	-4004
和	-4005
中	-4006
想	-4007
如	-4008
里	-4009
j	-4010
很	-4011
样	-4012
现	-4013
因	-4014
多	-4015
都	-4016
过	-4017
事	-4018
用	-4019
而	-4020
地	-4021
对	-4022
做	-4023
也	-4024
发	-4025
后	-4026
但	-4027
得	-4028
子	-4029
—	-4030
家	-4031
N	-4032
于	-4033
年	-4034
种	-4035
“	-4036
当	-4037
好	-4038
出	-4039
然	-4040
C	-4041
去	-4042
M	-4043
成	-4044
z	-4045
”	-4046
2	-4047
作	-4048
实	-4049
H	-4050
方	-4051
学	-4052
自	-4053
道	-4054
下	-4055
D	-4056
果	-4057
没	-4058
开	-4059
什	-4060
最	-4061
还	-4062
物	-4063
E	-4064
着	-4065
知	-4066
非	-4067
q	-4068
之	-4069
Y	-4070
其	-4071
5	-4072
经	-4073
分	-4074
国	-4075
从	-4076
同	-4077
面	-4078
O	-4079
♫	-4080
意	-4081
常	-4082
把	-4083
行	-4084
问	-4085
动	-4086
起	-4087
让	-4088
并	-4089
只	-4090
机	-4091
点	-4092
将	-4093
正	-4094
P	-4095
间	-4096
小	-4097
天	-4098
法	-4099
G	-4100
理	-4101
前	-4102
变	-4103
9	-4104
情	-4105
世	-4106
者	-4107
力	-4108
更	-4109
题	-4110
像	-4111
计	-4112
美	-4113
工	-4114
关	-4115
西	-4116
界	-4117
进	-4118
电	-4119
R	-4120
真	-4121
本	-4122
L	-4123
或	-4124
比	-4125
感	-4126
给	-4127
被	-4128
此	-4129
相	-4130
3	-4131
体	-4132
K	-4133
性	-4134
数	-4135
心	-4136
部	-4137
定	-4138
化	-4139
何	-4140
每	-4141
始	-4142
解	-4143
设	-4144
重	-4145
东	-4146
她	-4147
认	-4148
且	-4149
候	-4150
、	-4151
全	-4152
F	-4153
使	-4154
新	-4155
需	-4156
明	-4157
4	-4158
应	-4159
类	-4160
系	-4161
已	-4162
度	-4163
造	-4164
信	-4165
第	-4166
;	-4167
建	-4168
式	-4169
制	-4170
片	-4171
6	-4172
己	-4173
无	-4174
斯	-4175
论	-4176
活	-4177
通	-4178
长	-4179
觉	-4180
8	-4181
与	-4182
程	-4183
特	-4184
加	-4185
展	-4186
次	-4187
基	-4188
话	-4189
量	-4190
结	-4191
合	-4192
球	-4193
两	-4194
图	-4195
接	-4196
J	-4197
件	-4198
脑	-4199
孩	-4200
回	-4201
!	-4202
公	-4203
放	-4204
高	-4205
许	-4206
星	-4207
7	-4208
利	-4209
科	-4210
器	-4211
手	-4212
外	-4213
车	-4214
入	-4215
技	-4216
讲	-4217
再	-4218
术	-4219
代	-4220
表	-4221
产	-4222
教	-4223
儿	-4224
直	-4225
向	-4226
目	-4227
主	-4228
观	-4229
几	-4230
提	-4231
完	-4232
带	-4233
太	-4234
思	-4235
及	-4236
万	-4237
怎	-4238
业	-4239
任	-4240
内	-4241
望	-4242
位	-4243
原	-4244
确	-4245
三	-4246
病	-4247
乐	-4248
尔	-4249
影	-4250
够	-4251
告	-4252
该	-4253
呢	-4254
身	-4255
空	-4256
克	-4257
场	-4258
形	-4259
试	-4260
创	-4261
十	-4262
谢	-4263
处	-4264
等	-4265
决	-4266
仅	-4267
研	-4268
象	-4269
找	-4270
由	-4271
受	-4272
别	-4273
达	-4274
存	-4275
市	-4276
吗	-4277
少	-4278
品	-4279
统	-4280
究	-4281
命	-4282
演	-4283
洲	-4284
另	-4285
听	-4286
算	-4287
模	-4288
文	-4289
难	-4290
改	-4291
才	-4292
运	-4293
整	-4294
走	-4295
头	-4296
示	-4297
水	-4298
区	-4299
至	-4300
今	-4301
U	-4302
单	-4303
先	-4304
女	-4305
组	-4306
书	-4307
名	-4308
V	-4309
爱	-4310
平	-4311
必	-4312
色	-4313
吧	-4314
义	-4315
张	-4316
二	-4317
识	-4318
边	-4319
见	-4320
记	-4321
诉	-4322
照	-4323
视	-4324
音	-4325
验	-4326
管	-4327
项	-4328
快	-4329
网	-4330
气	-4331
越	-4332
资	-4333
谈	-4334
传	-4335
保	-4336
期	-4337
际	-4338
拉	-4339
百	-4340
’	-4341
字	-4342
各	-4343
故	-4344
又	-4345
希	-4346
神	-4347
花	-4348
总	-4349
叫	-4350
打	-4351
助	-4352
例	-4353
反	-4354
复	-4355
英	-4356
师	-4357
据	-4358
飞	-4359
具	-4360
趣	-4361
约	-4362
切	-4363
元	-4364
喜	-4365
联	-4366
持	-4367
亚	-4368
光	-4369
简	-4370
海	-4371
社	-4372
立	-4373
跟	-4374
战	-4375
型	-4376
刚	-4377
白	-4378
构	-4379
死	-4380
金	-4381
条	-4382
线	-4383
流	-4384
远	-4385
政	-4386
帮	-4387
某	-4388
质	-4389
源	-4390
须	-4391
日	-4392
月	-4393
注	-4394
测	-4395
声	-4396
显	-4397
欢	-4398
写	-4399
路	-4400
德	-4401
历	-4402
未	-4403
离	-4404
细	-4405
极	-4406
安	-4407
言	-4408
民	-4409
错	-4410
环	-4411
转	-4412
老	-4413
近	-4414
概	-4415
马	-4416
司	-4417
维	-4418
尼	-4419
交	-4420
考	-4421
奇	-4422
速	-4423
料	-4424
画	-4425
食	-4426
选	-4427
却	-4428
标	-4429
员	-4430
息	-4431
住	-4432
口	-4433
士	-4434
语	-4435
段	-4436
哪	-4437
格	-4438
众	-4439
)	-4440
指	-4441
(	-4442
四	-4443
角	-4444
·	-4445
导	-4446
收	-4447
共	-4448
强	-4449
兴	-4450
案	-4451
布	-4452
领	-4453
根	-4454
争	-4455
境	-4456
城	-4457
即	-4458
容	-4459
状	-4460
念	-4461
火	-4462
筑	-4463
似	-4464
则	-4465
失	-4466
千	-4467
拥	-4468
五	-4469
取	-4470
钱	-4471
游	-4472
价	-4473
续	-4474
亿	-4475
首	-4476
岁	-4477
层	-4478
效	-4479
费	-4480
曾	-4481
消	-4482
互	-4483
治	-4484
台	-4485
医	-4486
议	-4487
求	-4488
况	-4489
引	-4490
步	-4491
深	-4492
商	-4493
玩	-4494
周	-4495
包	-4496
便	-4497
集	-4498
准	-4499
室	-4500
清	-4501
底	-4502
装	-4503
拿	-4504
终	-4505
干	-4506
%	-4507
称	-4508
备	-4509
群	-4510
足	-4511
林	-4512
响	-4513
域	-4514
宇	-4515
随	-4516
黑	-4517
服	-4518
买	-4519
愿	-4520
亲	-4521
甚	-4522
站	-4523
答	-4524
座	-4525
杂	-4526
置	-4527
精	-4528
史	-4529
否	-4530
规	-4531
预	-4532
乎	-4533
值	-4534
功	-4535
易	-4536
超	-4537
门	-4538
笑	-4539
请	-4540
热	-4541
罗	-4542
房	-4543
宙	-4544
证	-4545
母	-4546
织	-4547
块	-4548
参	-4549
态	-4550
满	-4551
绝	-4552
节	-4553
往	-4554
拍	-4555
令	-4556
释	-4557
供	-4558
致	-4559
办	-4560
投	-4561
石	-4562
连	-4563
尽	-4564
除	-4565
眼	-4566
读	-4567
半	-4568
断	-4569
疗	-4570
权	-4571
风	-4572
吃	-4573
土	-4574
控	-4575
广	-4576
微	-4577
戏	-4578
调	-4579
报	-4580
幸	-4581
假	-4582
录	-4583
阿	-4584
划	-4585
早	-4586
围	-4587
摄	-4588
激	-4589
队	-4590
博	-4591
率	-4592
艺	-4593
味	-4594
坐	-4595
习	-4596
专	-4597
支	-4598
钟	-4599
待	-4600
男	-4601
号	-4602
击	-4603
探	-4604
纪	-4605
蚁	-4606
济	-4607
山	-4608
索	-4609
止	-4610
获	-4611
友	-4612
讨	-4613
惊	-4614
务	-4615
刻	-4616
排	-4617
妈	-4618
推	-4619
卡	-4620
增	-4621
院	-4622
巨	-4623
掉	-4624
育	-4625
团	-4626
差	-4627
巴	-4628
列	-4629
[	-4630
]	-4631
智	-4632
险	-4633
汽	-4634
景	-4635
停	-4636
校	-4637
卫	-4638
寻	-4639
词	-4640
谁	-4641
轻	-4642
密	-4643
兰	-4644
油	-4645
移	-4646
歌	-4647
较	-4648
阳	-4649
择	-4650
帝	-4651
客	-4652
级	-4653
低	-4654
米	-4655
察	-4656
查	-4657
富	-4658
府	-4659
素	-4660
充	-4661
核	-4662
突	-4663
印	-4664
纸	-4665
啊	-4666
慢	-4667
坦	-4668
述	-4669
养	-4670
适	-4671
伊	-4672
序	-4673
六	-4674
普	-4675
疾	-4676
害	-4677
播	-4678
福	-4679
继	-4680
晚	-4681
困	-4682
纳	-4683
农	-4684
护	-4685
朋	-4686
杀	-4687
举	-4688
络	-4689
享	-4690
久	-4691
古	-4692
采	-4693
鼓	-4694
份	-4695
药	-4696
减	-4697
尝	-4698
左	-4699
弹	-4700
树	-4701
胞	-4702
菌	-4703
律	-4704
棒	-4705
留	-4706
馆	-4707
吸	-4708
怪	-4709
掌	-4710
穿	-4711
症	-4712
独	-4713
射	-4714
肯	-4715
背	-4716
亡	-4717
军	-4718
南	-4719
父	-4720
州	-4721
曲	-4722
短	-4723
束	-4724
伤	-4725
降	-4726
威	-4727
材	-4728
落	-4729
版	-4730
哈	-4731
坏	-4732
笔	-4733
依	-4734
修	-4735
责	-4736
频	-4737
健	-4738
鱼	-4739
顶	-4740
顿	-4741
志	-4742
猩	-4743
积	-4744
危	-4745
康	-4746
遇	-4747
夫	-4748
宗	-4749
异	-4750
旅	-4751
灯	-4752
《	-4753
》	-4754
折	-4755
换	-4756
灵	-4757
句	-4758
圣	-4759
牛	-4760
族	-4761
担	-4762
施	-4763
染	-4764
红	-4765
Z	-4766
典	-4767
破	-4768
编	-4769
触	-4770
紧	-4771
尺	-4772
板	-4773
临	-4774
伙	-4775
温	-4776
狗	-4777
描	-4778
毒	-4779
营	-4780
负	-4781
免	-4782
仍	-4783
华	-4784
童	-4785
软	-4786
初	-4787
镜	-4788
恐	-4789
虽	-4790
右	-4791
救	-4792
倍	-4793
压	-4794
痛	-4795
迷	-4796
靠	-4797
妙	-4798
括	-4799
木	-4800
居	-4801
怕	-4802
波	-4803
炸	-4804
送	-4805
奥	-4806
益	-4807
顺	-4808
七	-4809
户	-4810
纽	-4811
蚂	-4812
虑	-4813
限	-4814
亮	-4815
剧	-4816
北	-4817
善	-4818
酒	-4819
拟	-4820
严	-4821
属	-4822
森	-4823
跳	-4824
永	-4825
误	-4826
贫	-4827
介	-4828
升	-4829
园	-4830
闻	-4831
哦	-4832
爆	-4833
翻	-4834
街	-4835
双	-4836
暗	-4837
皮	-4838
幻	-4839
码	-4840
冲	-4841
疑	-4842
盖	-4843
课	-4844
餐	-4845
丽	-4846
粒	-4847
媒	-4848
洋	-4849
范	-4850
八	-4851
楼	-4852
脚	-4853
追	-4854
革	-4855
付	-4856
怀	-4857
冰	-4858
含	-4859
按	-4860
艾	-4861
村	-4862
唯	-4863
庭	-4864
键	-4865
防	-4866
竞	-4867
势	-4868
哥	-4869
楚	-4870
伦	-4871
灭	-4872
端	-4873
屋	-4874
般	-4875
奖	-4876
店	-4877
架	-4878
努	-4879
沙	-4880
础	-4881
船	-4882
页	-4883
倒	-4884
暴	-4885
牌	-4886
优	-4887
搞	-4888
舞	-4889
苦	-4890
遍	-4891
塞	-4892
挑	-4893
配	-4894
承	-4895
植	-4896
谷	-4897
输	-4898
陆	-4899
零	-4900
卖	-4901
启	-4902
奏	-4903
骨	-4904
莱	-4905
幅	-4906
草	-4907
X	-4908
恶	-4909
托	-4910
乱	-4911
欧	-4912
麻	-4913
糟	-4914
局	-4915
略	-4916
赛	-4917
猜	-4918
蜂	-4919
弄	-4920
牙	-4921
奋	-4922
虫	-4923
乌	-4924
均	-4925
秒	-4926
章	-4927
巧	-4928
秘	-4929
坚	-4930
穷	-4931
航	-4932
伟	-4933
洞	-4934
混	-4935
燃	-4936
曼	-4937
援	-4938
派	-4939
跑	-4940
彩	-4941
碳	-4942
血	-4943
策	-4944
抗	-4945
祖	-4946
肉	-4947
姆	-4948
犯	-4949
训	-4950
/	-4951
吉	-4952
患	-4953
著	-4954
警	-4955
距	-4956
阶	-4957
幕	-4958
财	-4959
载	-4960
塔	-4961
套	-4962
伯	-4963
河	-4964
蒂	-4965
占	-4966
班	-4967
铁	-4968
埃	-4969
堆	-4970
墙	-4971
库	-4972
您	-4973
毁	-4974
漂	-4975
监	-4976
妇	-4977
滋	-4978
献	-4979
聚	-4980
辑	-4981
遗	-4982
散	-4983
银	-4984
官	-4985
唱	-4986
懂	-4987
旧	-4988
椅	-4989
洛	-4990
爸	-4991
贝	-4992
堂	-4993
征	-4994
潜	-4995
藏	-4996
额	-4997
协	-4998
塑	-4999
扩	-5000
败	-5001
销	-5002
企	-5003
旋	-5004
熟	-5005
睛	-5006
诺	-5007
佛	-5008
励	-5009
嗯	-5010
滑	-5011
脏	-5012
礼	-5013
缺	-5014
蓝	-5015
访	-5016
勒	-5017
旦	-5018
毛	-5019
冷	-5020
培	-5021
练	-5022
腿	-5023
萨	-5024
融	-5025
聪	-5026
苏	-5027
迪	-5028
途	-5029
慧	-5030
竟	-5031
绿	-5032
评	-5033
避	-5034
麦	-5035
Q	-5036
刺	-5037
毕	-5038
瑞	-5039
脱	-5040
九	-5041
梦	-5042
私	-5043
篇	-5044
糕	-5045
缩	-5046
股	-5047
癌	-5048
登	-5049
迹	-5050
固	-5051
辆	-5052
透	-5053
浪	-5054
厂	-5055
岛	-5056
沉	-5057
盘	-5058
票	-5059
忘	-5060
搜	-5061
析	-5062
顾	-5063
劳	-5064
职	-5065
「	-5066
」	-5067
悲	-5068
倾	-5069
偏	-5070
抓	-5071
毫	-5072
伴	-5073
俄	-5074
尤	-5075
撞	-5076
桌	-5077
渐	-5078
狂	-5079
粉	-5080
醒	-5081
宣	-5082
屏	-5083
绕	-5084
绪	-5085
虚	-5086
谓	-5087
延	-5088
弃	-5089
替	-5090
阅	-5091
香	-5092
午	-5093
旁	-5094
款	-5095
诸	-5096
轨	-5097
鲁	-5098
予	-5099
仪	-5100
径	-5101
恩	-5102
操	-5103
衡	-5104
逐	-5105
阻	-5106
雄	-5107
霍	-5108
颜	-5109
偶	-5110
兵	-5111
损	-5112
授	-5113
绍	-5114
菜	-5115
览	-5116
售	-5117
氧	-5118
蛋	-5119
圈	-5120
符	-5121
购	-5122
贵	-5123
震	-5124
噢	-5125
挺	-5126
琴	-5127
退	-5128
雷	-5129
呼	-5130
桥	-5131
轮	-5132
链	-5133
封	-5134
捕	-5135
摆	-5136
摩	-5137
衣	-5138
黄	-5139
龄	-5140
估	-5141
夜	-5142
丝	-5143
厅	-5144
批	-5145
抱	-5146
松	-5147
爬	-5148
磁	-5149
绘	-5150
荷	-5151
叠	-5152
杉	-5153
良	-5154
酷	-5155
野	-5156
隔	-5157
魔	-5158
烈	-5159
硬	-5160
迫	-5161
阴	-5162
附	-5163
静	-5164
仰	-5165
仿	-5166
王	-5167
糖	-5168
弱	-5169
烦	-5170
忙	-5171
急	-5172
斗	-5173
瓦	-5174
赖	-5175
雅	-5176
青	-5177
剩	-5178
碰	-5179
若	-5180
赢	-5181
鸟	-5182
徒	-5183
露	-5184
尾	-5185
恰	-5186
末	-5187
允	-5188
兹	-5189
暖	-5190
洁	-5191
漫	-5192
烧	-5193
酱	-5194
─	-5195
循	-5196
既	-5197
胜	-5198
蒙	-5199
•	-5200
冒	-5201
圆	-5202
床	-5203
穴	-5204
玛	-5205
稍	-5206
罪	-5207
肢	-5208
脸	-5209
遭	-5210
鸡	-5211
宝	-5212
寿	-5213
忆	-5214
武	-5215
饭	-5216
余	-5217
挥	-5218
省	-5219
窗	-5220
雪	-5221
储	-5222
握	-5223
殊	-5224
池	-5225
烟	-5226
疯	-5227
箭	-5228
判	-5229
忽	-5230
碎	-5231
翰	-5232
颗	-5233
驱	-5234
抑	-5235
昨	-5236
睡	-5237
废	-5238
归	-5239
聊	-5240
肌	-5241
袋	-5242
龙	-5243
寸	-5244
抽	-5245
鹅	-5246
默	-5247
鼠	-5248
圾	-5249
垃	-5250
朝	-5251
检	-5252
瑟	-5253
盛	-5254
耳	-5255
诞	-5256
雨	-5257
伸	-5258
枪	-5259
液	-5260
诗	-5261
仔	-5262
借	-5263
娜	-5264
宜	-5265
恒	-5266
灾	-5267
猎	-5268
矿	-5269
货	-5270
魅	-5271
丢	-5272
奶	-5273
岩	-5274
瓶	-5275
耗	-5276
荣	-5277
讯	-5278
邮	-5279
郁	-5280
雕	-5281
夏	-5282
弗	-5283
芬	-5284
译	-5285
逊	-5286
鲜	-5287
怖	-5288
惯	-5289
秀	-5290
繁	-5291
裂	-5292
诊	-5293
趋	-5294
促	-5295
叶	-5296
审	-5297
彼	-5298
扫	-5299
谱	-5300
贡	-5301
闭	-5302
呆	-5303
喷	-5304
措	-5305
泡	-5306
赞	-5307
隐	-5308
乘	-5309
朗	-5310
羊	-5311
脉	-5312
莫	-5313
补	-5314
偷	-5315
厌	-5316
摇	-5317
撒	-5318
杰	-5319
氢	-5320
渴	-5321
诚	-5322
跨	-5323
驾	-5324
婚	-5325
孤	-5326
泛	-5327
涉	-5328
稳	-5329
迈	-5330
逃	-5331
递	-5332
陷	-5333
愈	-5334
胁	-5335
菲	-5336
针	-5337
钢	-5338
刷	-5339
尖	-5340
弟	-5341
杯	-5342
沿	-5343
赶	-5344
邀	-5345
嘿	-5346
映	-5347
欲	-5348
污	-5349
驶	-5350
丹	-5351
沃	-5352
签	-5353
娱	-5354
岸	-5355
搭	-5356
纯	-5357
缓	-5358
雇	-5359
乡	-5360
剂	-5361
悉	-5362
扎	-5363
扔	-5364
攻	-5365
督	-5366
禁	-5367
胶	-5368
莎	-5369
贴	-5370
休	-5371
喝	-5372
婴	-5373
宽	-5374
惧	-5375
执	-5376
敌	-5377
牧	-5378
狱	-5379
赚	-5380
妹	-5381
慈	-5382
洗	-5383
盒	-5384
箱	-5385
腐	-5386
跃	-5387
侵	-5388
姐	-5389
彻	-5390
搬	-5391
耶	-5392
肥	-5393
脂	-5394
辛	-5395
障	-5396
‘	-5397
丧	-5398
副	-5399
卢	-5400
守	-5401
沟	-5402
潮	-5403
覆	-5404
迎	-5405
逻	-5406
饮	-5407
嘛	-5408
戴	-5409
拜	-5410
溃	-5411
缘	-5412
臂	-5413
袭	-5414
忧	-5415
拯	-5416
敦	-5417
苹	-5418
邻	-5419
凡	-5420
割	-5421
崩	-5422
帕	-5423
戈	-5424
扰	-5425
泰	-5426
珍	-5427
胡	-5428
乏	-5429
净	-5430
卷	-5431
孔	-5432
浮	-5433
舒	-5434
辨	-5435
丰	-5436
哲	-5437
嘴	-5438
晨	-5439
镇	-5440
厨	-5441
呈	-5442
庄	-5443
庞	-5444
忍	-5445
扮	-5446
振	-5447
残	-5448
穆	-5449
酸	-5450
鼻	-5451
乔	-5452
咖	-5453
峰	-5454
荒	-5455
订	-5456
丁	-5457
哒	-5458
席	-5459
愚	-5460
汇	-5461
漠	-5462
焦	-5463
玻	-5464
疟	-5465
疫	-5466
薄	-5467
蜜	-5468
讶	-5469
侧	-5470
党	-5471
啡	-5472
啦	-5473
堡	-5474
寄	-5475
帐	-5476
惑	-5477
晶	-5478
桑	-5479
灰	-5480
碍	-5481
籍	-5482
隆	-5483
匹	-5484
尊	-5485
祝	-5486
萄	-5487
葡	-5488
贸	-5489
颂	-5490
宾	-5491
币	-5492
泥	-5493
璃	-5494
瞬	-5495
刀	-5496
呀	-5497
妻	-5498
尚	-5499
械	-5500
浓	-5501
累	-5502
邦	-5503
愤	-5504
拨	-5505
挂	-5506
插	-5507
摸	-5508
敬	-5509
旺	-5510
田	-5511
疼	-5512
蠢	-5513
遥	-5514
鞋	-5515
坞	-5516
宫	-5517
怒	-5518
拒	-5519
敢	-5520
框	-5521
湖	-5522
炭	-5523
魂	-5524
哇	-5525
壁	-5526
朵	-5527
欣	-5528
滚	-5529
玉	-5530
磅	-5531
赏	-5532
轴	-5533
骼	-5534
鸦	-5535
凯	-5536
墨	-5537
弦	-5538
怨	-5539
抛	-5540
暂	-5541
豆	-5542
迁	-5543
♪	-5544
壮	-5545
恋	-5546
敏	-5547
昂	-5548
梅	-5549
棵	-5550
殖	-5551
犹	-5552
磨	-5553
厚	-5554
吓	-5555
填	-5556
屠	-5557
挖	-5558
挣	-5559
捐	-5560
踪	-5561
鬼	-5562
鲸	-5563
云	-5564
京	-5565
伐	-5566
兄	-5567
囚	-5568
汉	-5569
汗	-5570
肝	-5571
貌	-5572
闪	-5573
$	-5574
佳	-5575
剪	-5576
哭	-5577
夸	-5578
悬	-5579
招	-5580
栏	-5581
猫	-5582
申	-5583
盲	-5584
瞧	-5585
硅	-5586
册	-5587
凌	-5588
庆	-5589
横	-5590
祸	-5591
租	-5592
糊	-5593
纤	-5594
衰	-5595
赋	-5596
峡	-5597
弯	-5598
抵	-5599
掘	-5600
涌	-5601
粗	-5602
艰	-5603
螺	-5604
辅	-5605
迅	-5606
韩	-5607
饼	-5608
骑	-5609
勇	-5610
吨	-5611
恨	-5612
拖	-5613
伍	-5614
喊	-5615
携	-5616
档	-5617
梯	-5618
灌	-5619
煤	-5620
肃	-5621
肤	-5622
肩	-5623
详	-5624
辩	-5625
遵	-5626
&	-5627
兆	-5628
勃	-5629
喻	-5630
夺	-5631
栋	-5632
甜	-5633
罚	-5634
耐	-5635
芝	-5636
衷	-5637
锁	-5638
阵	-5639
驼	-5640
乳	-5641
喂	-5642
委	-5643
杆	-5644
桶	-5645
甲	-5646
饰	-5647
傻	-5648
壳	-5649
央	-5650
季	-5651
扭	-5652
拼	-5653
滩	-5654
烂	-5655
盗	-5656
矶	-5657
税	-5658
翼	-5659
茨	-5660
蚊	-5661
违	-5662
铺	-5663
~	-5664
–	-5665
仁	-5666
孕	-5667
惨	-5668
挤	-5669
痕	-5670
粘	-5671
肪	-5672
肿	-5673
詹	-5674
赫	-5675
踏	-5676
钻	-5677
劲	-5678
叹	-5679
囊	-5680
坡	-5681
孟	-5682
屁	-5683
廉	-5684
愉	-5685
截	-5686
昆	-5687
晰	-5688
歉	-5689
滴	-5690
猪	-5691
猿	-5692
番	-5693
综	-5694
螂	-5695
辐	-5696
佣	-5697
剑	-5698
啸	-5699
孙	-5700
尘	-5701
尿	-5702
拆	-5703
敲	-5704
珠	-5705
砍	-5706
筹	-5707
胎	-5708
脊	-5709
袖	-5710
诱	-5711
谋	-5712
陈	-5713
饥	-5714
丘	-5715
姿	-5716
幼	-5717
斜	-5718
津	-5719
浴	-5720
溯	-5721
瘤	-5722
罐	-5723
耍	-5724
胸	-5725
臭	-5726
闲	-5727
颠	-5728
丛	-5729
倡	-5730
凭	-5731
扬	-5732
腊	-5733
膀	-5734
艘	-5735
询	-5736
醉	-5737
鲍	-5738
壤	-5739
宏	-5740
牲	-5741
盟	-5742
砸	-5743
脆	-5744
蹈	-5745
躺	-5746
逆	-5747
饿	-5748
齿	-5749
串	-5750
侣	-5751
兽	-5752
刊	-5753
剥	-5754
叉	-5755
垂	-5756
悟	-5757
旗	-5758
汤	-5759
涵	-5760
炼	-5761
矛	-5762
祈	-5763
祷	-5764
篷	-5765
舍	-5766
辈	-5767
韦	-5768
骆	-5769
―	-5770
伏	-5771
卵	-5772
妮	-5773
嵌	-5774
春	-5775
涂	-5776
烷	-5777
珊	-5778
痴	-5779
矮	-5780
粹	-5781
纵	-5782
罢	-5783
骗	-5784
骤	-5785
娃	-5786
廊	-5787
恢	-5788
惜	-5789
拔	-5790
揭	-5791
歧	-5792
泉	-5793
澳	-5794
烤	-5795
砖	-5796
羞	-5797
菇	-5798
蘑	-5799
裁	-5800
谐	-5801
贷	-5802
赌	-5803
践	-5804
阐	-5805
冬	-5806
卓	-5807
奔	-5808
奢	-5809
惠	-5810
拓	-5811
挪	-5812
挽	-5813
棉	-5814
牢	-5815
畅	-5816
硫	-5817
笨	-5818
肺	-5819
躲	-5820
阔	-5821
黎	-5822
齐	-5823
冠	-5824
吹	-5825
嘲	-5826
堪	-5827
幽	-5828
悦	-5829
扇	-5830
沮	-5831
皆	-5832
纹	-5833
虎	-5834
豪	-5835
辱	-5836
返	-5837
醇	-5838
债	-5839
呃	-5840
垫	-5841
埋	-5842
惩	-5843
柱	-5844
欺	-5845
泽	-5846
添	-5847
湾	-5848
烹	-5849
熊	-5850
牺	-5851
瓜	-5852
盈	-5853
盐	-5854
睹	-5855
稀	-5856
缝	-5857
肠	-5858
胀	-5859
胆	-5860
莉	-5861
贤	-5862
逝	-5863
雾	-5864
卧	-5865
夷	-5866
奉	-5867
宁	-5868
慰	-5869
枚	-5870
柯	-5871
梭	-5872
氏	-5873
渔	-5874
甘	-5875
皇	-5876
盯	-5877
盾	-5878
稣	-5879
绑	-5880
罕	-5881
罩	-5882
茶	-5883
蒸	-5884
虐	-5885
虾	-5886
裤	-5887
誉	-5888
迟	-5889
逼	-5890
乙	-5891
叔	-5892
唤	-5893
啥	-5894
址	-5895
宿	-5896
斥	-5897
旨	-5898
朱	-5899
杜	-5900
歇	-5901
浅	-5902
浸	-5903
淑	-5904
港	-5905
滥	-5906
牵	-5907
禽	-5908
腾	-5909
膜	-5910
薯	-5911
觅	-5912
钉	-5913
闹	-5914
丈	-5915
亦	-5916
伞	-5917
俱	-5918
匈	-5919
奈	-5920
寒	-5921
戒	-5922
抬	-5923
枝	-5924
棍	-5925
泵	-5926
淡	-5927
渡	-5928
畏	-5929
碑	-5930
粪	-5931
绩	-5932
绳	-5933
聆	-5934
苗	-5935
遮	-5936
铜	-5937
馈	-5938
催	-5939
冥	-5940
刑	-5941
券	-5942
召	-5943
巡	-5944
挨	-5945
捉	-5946
李	-5947
柔	-5948
浏	-5949
润	-5950
漏	-5951
炉	-5952
腺	-5953
膨	-5954
芥	-5955
芭	-5956
蛮	-5957
衍	-5958
鸽	-5959
井	-5960
恼	-5961
摧	-5962
殿	-5963
瓷	-5964
癫	-5965
纷	-5966
舅	-5967
芽	-5968
谎	-5969
账	-5970
跌	-5971
邪	-5972
陶	-5973
饪	-5974
鸣	-5975
亩	-5976
俗	-5977
冻	-5978
凝	-5979
吻	-5980
岗	-5981
怜	-5982
扣	-5983
捷	-5984
撰	-5985
擅	-5986
攀	-5987
斑	-5988
晃	-5989
柏	-5990
泄	-5991
滤	-5992
甸	-5993
痫	-5994
竭	-5995
篮	-5996
簧	-5997
纺	-5998
耀	-5999
蚀	-6000
蛙	-6001
贯	-6002
钮	-6003
陪	-6004
饱	-6005
伪	-6006
傲	-6007
厄	-6008
吞	-6009
哺	-6010
喔	-6011
夹	-6012
宰	-6013
擎	-6014
擦	-6015
柴	-6016
桃	-6017
淋	-6018
瑚	-6019
痹	-6020
瘾	-6021
艇	-6022
讽	-6023
辞	-6024
锋	-6025
仙	-6026
佩	-6027
冯	-6028
劣	-6029
劫	-6030
厕	-6031
堵	-6032
崖	-6033
彗	-6034
扯	-6035
抢	-6036
掷	-6037
撑	-6038
於	-6039
涨	-6040
淘	-6041
湿	-6042
爵	-6043
盆	-6044
稿	-6045
署	-6046
翅	-6047
藻	-6048
蜡	-6049
裔	-6050
谬	-6051
豹	-6052
郊	-6053
丑	-6054
亨	-6055
俩	-6056
坑	-6057
墟	-6058
奸	-6059
寓	-6060
崇	-6061
榄	-6062
橄	-6063
泪	-6064
泳	-6065
涯	-6066
溜	-6067
漆	-6068
秋	-6069
耕	-6070
舱	-6071
苍	-6072
蔓	-6073
铅	-6074
闷	-6075
陌	-6076
飘	-6077
伽	-6078
兔	-6079
凑	-6080
删	-6081
叛	-6082
咒	-6083
嗨	-6084
悄	-6085
憾	-6086
抚	-6087
挡	-6088
撕	-6089
柜	-6090
猛	-6091
碟	-6092
窟	-6093
胖	-6094
螳	-6095
裕	-6096
趾	-6097
轰	-6098
铭	-6099
骄	-6100
鹿	-6101
仓	-6102
兼	-6103
厦	-6104
呜	-6105
坊	-6106
垮	-6107
姻	-6108
婆	-6109
宅	-6110
巢	-6111
帽	-6112
御	-6113
晓	-6114
枯	-6115
炒	-6116
猴	-6117
睁	-6118
肖	-6119
茄	-6120
薪	-6121
蟑	-6122
踢	-6123
酋	-6124
颈	-6125
‧	-6126
卜	-6127
厉	-6128
吊	-6129
呐	-6130
唐	-6131
喇	-6132
孢	-6133
寂	-6134
尸	-6135
巫	-6136
庙	-6137
撤	-6138
栖	-6139
爪	-6140
疲	-6141
秩	-6142
糙	-6143
翁	-6144
腰	-6145
董	-6146
蟹	-6147
誓	-6148
谜	-6149
赎	-6150
辉	-6151
髋	-6152
龟	-6153
俯	-6154
偿	-6155
叙	-6156
咚	-6157
墓	-6158
奴	-6159
尬	-6160
尴	-6161
幢	-6162
弈	-6163
捞	-6164
毯	-6165
泊	-6166
渠	-6167
溺	-6168
熔	-6169
燥	-6170
畜	-6171
眠	-6172
缠	-6173
翔	-6174
赠	-6175
鉴	-6176
飓	-6177
鳄	-6178
凉	-6179
削	-6180
勤	-6181
卑	-6182
咯	-6183
喀	-6184
嗅	-6185
妨	-6186
宠	-6187
對	-6188
崛	-6189
忠	-6190
慌	-6191
慕	-6192
掩	-6193
株	-6194
橙	-6195
欠	-6196
炮	-6197
烩	-6198
狭	-6199
疏	-6200
痢	-6201
窝	-6202
筋	-6203
筒	-6204
筝	-6205
紫	-6206
肚	-6207
胳	-6208
胺	-6209
茜	-6210
荐	-6211
衔	-6212
衫	-6213
诠	-6214
谦	-6215
赤	-6216
铃	-6217
霸	-6218
驯	-6219
驻	-6220
仇	-6221
匪	-6222
君	-6223
啤	-6224
喘	-6225
坠	-6226
坪	-6227
契	-6228
妥	-6229
姑	-6230
届	-6231
慨	-6232
抹	-6233
押	-6234
拾	-6235
搏	-6236
撼	-6237
斤	-6238
栅	-6239
棕	-6240
泣	-6241
洒	-6242
滞	-6243
疚	-6244
皿	-6245
矩	-6246
砰	-6247
粮	-6248
纠	-6249
腕	-6250
膊	-6251
舌	-6252
芯	-6253
荡	-6254
葬	-6255
葱	-6256
蔬	-6257
虔	-6258
蛛	-6259
蛾	-6260
蜗	-6261
蝇	-6262
蝙	-6263
蝠	-6264
谨	-6265
贾	-6266
酶	-6267
陋	-6268
鞍	-6269
韵	-6270
鸿	-6271
麽	-6272
乃	-6273
仑	-6274
凶	-6275
咬	-6276
唔	-6277
噪	-6278
坛	-6279
姓	-6280
嫉	-6281
弥	-6282
恤	-6283
慎	-6284
扑	-6285
拇	-6286
摔	-6287
摘	-6288
棚	-6289
淹	-6290
炎	-6291
爽	-6292
狠	-6293
碱	-6294
纂	-6295
绵	-6296
缸	-6297
耸	-6298
腔	-6299
腹	-6300
蓄	-6301
蕾	-6302
譬	-6303
隙	-6304
雌	-6305
颅	-6306
颇	-6307
骚	-6308
髓	-6309
仗	-6310
佑	-6311
倦	-6312
僵	-6313
刹	-6314
剖	-6315
匠	-6316
吐	-6317
垢	-6318
嬉	-6319
忌	-6320
悔	-6321
惹	-6322
扶	-6323
抄	-6324
掠	-6325
撇	-6326
棠	-6327
橡	-6328
汁	-6329
濒	-6330
琳	-6331
篱	-6332
蜘	-6333
蠕	-6334
躯	-6335
逮	-6336
铝	-6337
锐	-6338
锻	-6339
阁	-6340
陨	-6341
颁	-6342
®	-6343
é	-6344
僚	-6345
冈	-6346
函	-6347
募	-6348
匙	-6349
圭	-6350
塌	-6351
壶	-6352
寨	-6353
履	-6354
崭	-6355
巾	-6356
慷	-6357
扼	-6358
捏	-6359
搐	-6360
旱	-6361
柬	-6362
梁	-6363
沫	-6364
浆	-6365
琐	-6366
碌	-6367
碗	-6368
稽	-6369
笼	-6370
耻	-6371
茫	-6372
蛇	-6373
裸	-6374
谅	-6375
豚	-6376
贪	-6377
辣	-6378
迄	-6379
鄂	-6380
酪	-6381
酬	-6382
锡	-6383
雀	-6384
饶	-6385
佐	-6386
侦	-6387
僧	-6388
哀	-6389
噗	-6390
埔	-6391
娘	-6392
宪	-6393
寺	-6394
庇	-6395
恍	-6396
悠	-6397
懒	-6398
拐	-6399
挚	-6400
捆	-6401
搅	-6402
晒	-6403
棱	-6404
榜	-6405
沾	-6406
洪	-6407
浇	-6408
溢	-6409
滨	-6410
烛	-6411
煌	-6412
珀	-6413
皱	-6414
竖	-6415
笆	-6416
缆	-6417
缚	-6418
肆	-6419
胃	-6420
莓	-6421
螃	-6422
衬	-6423
诀	-6424
趟	-6425
钥	-6426
钩	-6427
钾	-6428
锤	-6429
镑	-6430
隶	-6431
饲	-6432
骂	-6433
骸	-6434
黏	-6435
*	-6436
丸	-6437
侄	-6438
侈	-6439
刮	-6440
吱	-6441
咻	-6442
哮	-6443
垒	-6444
夕	-6445
妒	-6446
妓	-6447
屈	-6448
屎	-6449
庸	-6450
廷	-6451
彷	-6452
役	-6453
徙	-6454
愧	-6455
憎	-6456
懈	-6457
扁	-6458
抖	-6459
挫	-6460
捡	-6461
掀	-6462
摊	-6463
斐	-6464
晕	-6465
杠	-6466
梗	-6467
氛	-6468
汪	-6469
沸	-6470
渗	-6471
溉	-6472
爷	-6473
狄	-6474
琢	-6475
畴	-6476
瘫	-6477
眉	-6478
眨	-6479
瞎	-6480
硕	-6481
秃	-6482
穗	-6483
绒	-6484
胰	-6485
舟	-6486
艳	-6487
蒿	-6488
蔗	-6489
躁	-6490
阱	-6491
顽	-6492
颤	-6493
麼	-6494
～	-6495
【	-6496
】	-6497
亏	-6498
亭	-6499
侮	-6500
凸	-6501
卸	-6502
县	-6503
吵	-6504
噩	-6505
垄	-6506
妆	-6507
婭	-6508
嫩	-6509
宴	-6510
川	-6511
巷	-6512
帅	-6513
帆	-6514
帧	-6515
惚	-6516
掏	-6517
敞	-6518
柄	-6519
桩	-6520
椎	-6521
橘	-6522
橱	-6523
氨	-6524
沐	-6525
沛	-6526
沦	-6527
渊	-6528
溪	-6529
煮	-6530
狩	-6531
狼	-6532
猝	-6533
琼	-6534
瞰	-6535
砂	-6536
窃	-6537
窄	-6538
笛	-6539
筛	-6540
纲	-6541
腻	-6542
膝	-6543
萝	-6544
萤	-6545
葛	-6546
蓬	-6547
袍	-6548
诡	-6549
谴	-6550
贿	-6551
赐	-6552
踩	-6553
蹦	-6554
锅	-6555
霉	-6556
颖	-6557
鸭	-6558
鹰	-6559
ö	-6560
ù	-6561
⁄	-6562
勾	-6563
匿	-6564
厘	-6565
呵	-6566
哎	-6567
噬	-6568
妄	-6569
姨	-6570
嫁	-6571
屑	-6572
屿	-6573
弊	-6574
恕	-6575
恳	-6576
悍	-6577
悼	-6578
披	-6579
摞	-6580
昏	-6581
杏	-6582
椒	-6583
毋	-6584
江	-6585
泼	-6586
浩	-6587
淇	-6588
渺	-6589
烁	-6590
熬	-6591
犬	-6592
甩	-6593
痒	-6594
瘦	-6595
盼	-6596
稚	-6597
稠	-6598
穹	-6599
窍	-6600
窥	-6601
绅	-6602
绷	-6603
肾	-6604
脖	-6605
苛	-6606
萌	-6607
蕴	-6608
蝴	-6609
蝶	-6610
袜	-6611
褶	-6612
讼	-6613
谣	-6614
铸	-6615
锯	-6616
陵	-6617
颚	-6618
鼎	-6619
ü	-6620
亥	-6621
勉	-6622
勘	-6623
匀	-6624
叮	-6625
吟	-6626
咱	-6627
咸	-6628
嘘	-6629
嚷	-6630
嚼	-6631
坎	-6632
坝	-6633
塘	-6634
寡	-6635
峻	-6636
弧	-6637
悯	-6638
拦	-6639
拽	-6640
捣	-6641
朴	-6642
栩	-6643
栽	-6644
桔	-6645
桨	-6646
梵	-6647
椭	-6648
氮	-6649
汀	-6650
浦	-6651
涅	-6652
淆	-6653
滔	-6654
灶	-6655
焚	-6656
焰	-6657
狮	-6658
瘟	-6659
祭	-6660
秤	-6661
簇	-6662
籽	-6663
羡	-6664
羽	-6665
荧	-6666
莲	-6667
萦	-6668
蜷	-6669
裙	-6670
谊	-6671
谚	-6672
赂	-6673
轿	-6674
逛	-6675
逸	-6676
遣	-6677
酿	-6678
铀	-6679
铲	-6680
锥	-6681
锦	-6682
镶	-6683
闸	-6684
陡	-6685
韧	-6686
+	-6687
丙	-6688
乖	-6689
侍	-6690
倘	-6691
僻	-6692
剔	-6693
劝	-6694
匆	-6695
匮	-6696
咐	-6697
咳	-6698
哨	-6699
哼	-6700
嘟	-6701
噜	-6702
奠	-6703
媲	-6704
巅	-6705
廓	-6706
徽	-6707
怡	-6708
惫	-6709
戮	-6710
拧	-6711
拱	-6712
拳	-6713
拷	-6714
挠	-6715
搁	-6716
摒	-6717
昧	-6718
朽	-6719
棘	-6720
橇	-6721
歪	-6722
毙	-6723
氯	-6724
汲	-6725
涕	-6726
涡	-6727
淀	-6728
渣	-6729
渲	-6730
炫	-6731
焊	-6732
熄	-6733
燕	-6734
犁	-6735
狐	-6736
狸	-6737
盎	-6738
磋	-6739
磺	-6740
礁	-6741
秆	-6742
簿	-6743
紊	-6744
聋	-6745
聘	-6746
舰	-6747
萧	-6748
蕉	-6749
薛	-6750
虹	-6751
贮	-6752
趁	-6753
跋	-6754
蹄	-6755
钙	-6756
铉	-6757
霜	-6758
鞭	-6759
驰	-6760
髦	-6761
鳞	-6762
鷉	-6763
鹓	-6764
á	-6765
ó	-6766
乞	-6767
來	-6768
侠	-6769
們	-6770
凤	-6771
凰	-6772
凿	-6773
刃	-6774
吁	-6775
咨	-6776
咪	-6777
咽	-6778
哄	-6779
哑	-6780
喧	-6781
嗽	-6782
嘉	-6783
嘎	-6784
嚓	-6785
囱	-6786
堤	-6787
墅	-6788
嫌	-6789
將	-6790
岌	-6791
帖	-6792
帘	-6793
忡	-6794
昭	-6795
棋	-6796
椰	-6797
楷	-6798
槛	-6799
殆	-6800
殴	-6801
沥	-6802
沼	-6803
浑	-6804
涸	-6805
淫	-6806
漩	-6807
澡	-6808
烫	-6809
焕	-6810
熏	-6811
猖	-6812
玫	-6813
瑜	-6814
皂	-6815
瞄	-6816
硼	-6817
竹	-6818
纱	-6819
绊	-6820
绸	-6821
膳	-6822
臣	-6823
芒	-6824
芦	-6825
萎	-6826
葫	-6827
蔑	-6828
蔽	-6829
蜕	-6830
诈	-6831
谔	-6832
贩	-6833
赔	-6834
辙	-6835
辜	-6836
辟	-6837
逗	-6838
鄙	-6839
酗	-6840
钚	-6841
铛	-6842
锈	-6843
雏	-6844
骡	-6845
鳍	-6846
鹉	-6847
鹦	-6848
點	-6849
#	-6850
@	-6851
⋯	-6852
乍	-6853
仆	-6854
伺	-6855
侯	-6856
俺	-6857
叭	-6858
呤	-6859
咔	-6860
唇	-6861
嗒	-6862
嗜	-6863
嘌	-6864
奎	-6865
娅	-6866
娶	-6867
婪	-6868
宵	-6869
崎	-6870
帜	-6871
幂	-6872
弓	-6873
彭	-6874
戚	-6875
抉	-6876
拙	-6877
捧	-6878
揍	-6879
撮	-6880
杖	-6881
枢	-6882
梳	-6883
榨	-6884
槟	-6885
槽	-6886
檀	-6887
汐	-6888
涩	-6889
溶	-6890
潢	-6891
澄	-6892
灼	-6893
炊	-6894
炙	-6895
狓	-6896
獗	-6897
琉	-6898
瑰	-6899
疡	-6900
痪	-6901
痿	-6902
瘠	-6903
盏	-6904
盔	-6905
睦	-6906
睫	-6907
睾	-6908
硝	-6909
祥	-6910
禅	-6911
稻	-6912
窖	-6913
窘	-6914
窜	-6915
纬	-6916
缅	-6917
缔	-6918
缪	-6919
缴	-6920
羚	-6921
肋	-6922
肮	-6923
芳	-6924
茎	-6925
蔼	-6926
蛤	-6927
蜥	-6928
谭	-6929
贬	-6930
蹲	-6931
郎	-6932
醋	-6933
钓	-6934
镀	-6935
镍	-6936
镖	-6937
闯	-6938
陀	-6939
飙	-6940
馅	-6941
驭	-6942
骰	-6943
鬣	-6944
魁	-6945
鱿	-6946
鹤	-6947
=	-6948
ä	-6949
í	-6950
€	-6951
亟	-6952
佷	-6953
佼	-6954
倭	-6955
傀	-6956
傍	-6957
儡	-6958
冗	-6959
凳	-6960
凹	-6961
匣	-6962
吩	-6963
呻	-6964
咋	-6965
哩	-6966
喉	-6967
嗡	-6968
嘱	-6969
嚣	-6970
坟	-6971
堕	-6972
寝	-6973
岂	-6974
岔	-6975
峭	-6976
巩	-6977
彰	-6978
忏	-6979
恭	-6980
扉	-6981
扳	-6982
拘	-6983
拭	-6984
挛	-6985
捍	-6986
搡	-6987
旷	-6988
昔	-6989
昵	-6990
晤	-6991
暑	-6992
會	-6993
枕	-6994
柳	-6995
榈	-6996
榭	-6997
樣	-6998
檐	-6999
殃	-7000
氦	-7001
渥	-7002
烘	-7003
煎	-7004
熨	-7005
牠	-7006
甥	-7007
疤	-7008
疽	-7009
痉	-7010
睿	-7011
瞥	-7012
瞪	-7013
瞻	-7014
碧	-7015
磷	-7016
竣	-7017
筏	-7018
绎	-7019
聿	-7020
胚	-7021
腥	-7022
膏	-7023
臀	-7024
芜	-7025
茅	-7026
茱	-7027
茵	-7028
茸	-7029
蔡	-7030
蜒	-7031
蜿	-7032
螨	-7033
蟒	-7034
诅	-7035
诌	-7036
诫	-7037
诵	-7038
谛	-7039
谤	-7040
贱	-7041
赦	-7042
趴	-7043
跪	-7044
轶	-7045
辖	-7046
迭	-7047
迸	-7048
這	-7049
逢	-7050
遨	-7051
邓	-7052
酯	-7053
钞	-7054
钳	-7055
铂	-7056
镁	-7057
镰	-7058
靴	-7059
颞	-7060
饵	-7061
驳	-7062
骷	-7063
髅	-7064
魄	-7065
魇	-7066
鸫	-7067
©	-7068
亵	-7069
佬	-7070
佯	-7071
侏	-7072
侥	-7073
俊	-7074
俘	-7075
俾	-7076
倚	-7077
傅	-7078
兑	-7079
兜	-7080
刘	-7081
剃	-7082
卦	-7083
厢	-7084
叼	-7085
吼	-7086
呕	-7087
咙	-7088
唑	-7089
啃	-7090
喹	-7091
嗎	-7092
嗓	-7093
嗪	-7094
嚏	-7095
圳	-7096
坍	-7097
夭	-7098
妞	-7099
娇	-7100
婉	-7101
媚	-7102
宕	-7103
寐	-7104
寞	-7105
屡	-7106
岖	-7107
岳	-7108
庵	-7109
弛	-7110
忱	-7111
恙	-7112
悖	-7113
惕	-7114
惟	-7115
惰	-7116
惶	-7117
愁	-7118
愛	-7119
慑	-7120
戳	-7121
扛	-7122
扪	-7123
拌	-7124
拎	-7125
拢	-7126
拣	-7127
拴	-7128
捂	-7129
揉	-7130
揣	-7131
揪	-7132
搂	-7133
搓	-7134
撩	-7135
撬	-7136
攥	-7137
敛	-7138
敷	-7139
斧	-7140
晦	-7141
暮	-7142
杨	-7143
柠	-7144
栈	-7145
栓	-7146
桂	-7147
桡	-7148
樟	-7149
檬	-7150
殷	-7151
氓	-7152
汰	-7153
沌	-7154
泌	-7155
洽	-7156
涤	-7157
淌	-7158
淤	-7159
淨	-7160
渎	-7161
溅	-7162
澈	-7163
瀑	-7164
瀚	-7165
灸	-7166
烙	-7167
烬	-7168
烯	-7169
煽	-7170
狡	-7171
猬	-7172
猾	-7173
玲	-7174
珉	-7175
珑	-7176
璨	-7177
畸	-7178
疆	-7179
疙	-7180
瘩	-7181
瘪	-7182
癖	-7183
皈	-7184
睑	-7185
睬	-7186
矢	-7187
矫	-7188
硒	-7189
碾	-7190
秉	-7191
窒	-7192
箔	-7193
箴	-7194
篝	-7195
纫	-7196
纾	-7197
绌	-7198
绞	-7199
绣	-7200
缕	-7201
翠	-7202
耽	-7203
肘	-7204
肴	-7205
胝	-7206
胱	-7207
胼	-7208
腋	-7209
腓	-7210
舔	-7211
茁	-7212
荼	-7213
菊	-7214
葵	-7215
蔫	-7216
蕨	-7217
藤	-7218
蘸	-7219
蜴	-7220
蝗	-7221
螈	-7222
蟀	-7223
蟋	-7224
衅	-7225
袤	-7226
裹	-7227
褐	-7228
诧	-7229
诽	-7230
豫	-7231
贼	-7232
赁	-7233
蹋	-7234
躬	-7235
辍	-7236
辫	-7237
辰	-7238
辽	-7239
逾	-7240
遏	-7241
酌	-7242
酥	-7243
酵	-7244
醚	-7245
钝	-7246
锌	-7247
锢	-7248
镐	-7249
镭	-7250
阂	-7251
隘	-7252
隧	-7253
霆	-7254
霓	-7255
靓	-7256
顷	-7257
馏	-7258
驴	-7259
鲨	-7260
鲼	-7261
鲾	-7262
鳝	-7263
鹊	-7264
黛	-7265
_	-7266
â	-7267
丐	-7268
丫	-7269
乒	-7270
乓	-7271
亞	-7272
侪	-7273
個	-7274
傢	-7275
儒	-7276
兮	-7277
冶	-7278
刽	-7279
劈	-7280
勋	-7281
動	-7282
勺	-7283
勿	-7284
匾	-7285
卉	-7286
卤	-7287
厮	-7288
叟	-7289
吝	-7290
吾	-7291
呛	-7292
咀	-7293
咄	-7294
咎	-7295
哉	-7296
哟	-7297
唉	-7298
唛	-7299
唬	-7300
唾	-7301
啄	-7302
啪	-7303
啬	-7304
啶	-7305
啷	-7306
啼	-7307
喋	-7308
喙	-7309
喵	-7310
嗤	-7311
嘈	-7312
嘧	-7313
嘶	-7314
嘻	-7315
嚎	-7316
坤	-7317
坯	-7318
垛	-7319
垦	-7320
奕	-7321
奧	-7322
妳	-7323
姬	-7324
娩	-7325
娴	-7326
孰	-7327
孵	-7328
宛	-7329
岭	-7330
幹	-7331
幺	-7332
庶	-7333
張	-7334
彬	-7335
徊	-7336
後	-7337
徘	-7338
從	-7339
忿	-7340
怯	-7341
惋	-7342
惭	-7343
惮	-7344
惺	-7345
憧	-7346
憬	-7347
應	-7348
抒	-7349
抨	-7350
拈	-7351
拗	-7352
挐	-7353
捎	-7354
掂	-7355
掺	-7356
搔	-7357
摁	-7358
撂	-7359
擒	-7360
攫	-7361
攸	-7362
斟	-7363
斩	-7364
旬	-7365
晴	-7366
暇	-7367
暧	-7368
柑	-7369
梨	-7370
棺	-7371
業	-7372
榻	-7373
槌	-7374
樱	-7375
歼	-7376
毗	-7377
毡	-7378
氟	-7379
汶	-7380
沒	-7381
沧	-7382
洼	-7383
浃	-7384
浊	-7385
涓	-7386
湮	-7387
潘	-7388
潦	-7389
澜	-7390
灿	-7391
炽	-7392
烃	-7393
煞	-7394
熠	-7395
熵	-7396
爹	-7397
牟	-7398
犀	-7399
犄	-7400
狒	-7401
玄	-7402
琪	-7403
瑕	-7404
瑙	-7405
瓢	-7406
瓮	-7407
甄	-7408
甫	-7409
畔	-7410
疮	-7411
痊	-7412
痘	-7413
盹	-7414
眷	-7415
睐	-7416
瞌	-7417
瞠	-7418
矗	-7419
砧	-7420
砾	-7421
碘	-7422
磐	-7423
祀	-7424
祉	-7425
祛	-7426
禾	-7427
稼	-7428
窑	-7429
窦	-7430
窿	-7431
竿	-7432
笃	-7433
笋	-7434
筷	-7435
篓	-7436
粥	-7437
糗	-7438
紀	-7439
納	-7440
绚	-7441
绽	-7442
缀	-7443
缭	-7444
羁	-7445
翘	-7446
翱	-7447
胥	-7448
脐	-7449
脓	-7450
腑	-7451
臃	-7452
臻	-7453
舆	-7454
芙	-7455
苯	-7456
苷	-7457
茂	-7458
茴	-7459
荫	-7460
莽	-7461
蒜	-7462
蔚	-7463
藉	-7464
虱	-7465
蛆	-7466
蛞	-7467
蛰	-7468
蝎	-7469
蝓	-7470
袒	-7471
裡	-7472
裨	-7473
試	-7474
話	-7475
讣	-7476
讪	-7477
讳	-7478
诋	-7479
诘	-7480
诲	-7481
谕	-7482
谙	-7483
谧	-7484
豁	-7485
贞	-7486
赃	-7487
踮	-7488
蹊	-7489
蹴	-7490
辄	-7491
辊	-7492
辗	-7493
辘	-7494
迂	-7495
迢	-7496
迥	-7497
逅	-7498
過	-7499
邂	-7500
邃	-7501
還	-7502
酊	-7503
酚	-7504
酝	-7505
酣	-7506
酩	-7507
酰	-7508
鐡	-7509
钦	-7510
铍	-7511
铎	-7512
铐	-7513
铱	-7514
锄	-7515
锒	-7516
镯	-7517
闩	-7518
闺	-7519
難	-7520
雳	-7521
霄	-7522
霹	-7523
靶	-7524
鞠	-7525
颊	-7526
馨	-7527
魏	-7528
魚	-7529
魯	-7530
鳃	-7531
鹫	-7532
麝	-7533
黯	-7534
黾	-7535
鼹	-7536
^	-7537
`	-7538
£	-7539
É	-7540
à	-7541
ï	-7542
ñ	-7543
ò	-7544
÷	-7545
ć	-7546
̊	-7547
β	-7548
γ	-7549
♡	-7550
〉	-7551
『	-7552
』	-7553
並	-7554
乾	-7555
亢	-7556
伎	-7557
伶	-7558
侗	-7559
俏	-7560
俚	-7561
俢	-7562
倌	-7563
倪	-7564
偎	-7565
優	-7566
兀	-7567
兒	-7568
內	-7569
冀	-7570
冕	-7571
冪	-7572
凱	-7573
刍	-7574
刨	-7575
剀	-7576
剌	-7577
劾	-7578
匍	-7579
匐	-7580
卯	-7581
叨	-7582
吠	-7583
吮	-7584
吴	-7585
呗	-7586
呦	-7587
呯	-7588
呱	-7589
咂	-7590
咆	-7591
咏	-7592
咕	-7593
咦	-7594
咧	-7595
咫	-7596
哗	-7597
哽	-7598
唏	-7599
唠	-7600
啕	-7601
喃	-7602
喏	-7603
喑	-7604
喽	-7605
嗐	-7606
嗑	-7607
嗳	-7608
嗷	-7609
嘀	-7610
嘭	-7611
噎	-7612
噘	-7613
噙	-7614
噼	-7615
囗	-7616
囤	-7617
囧	-7618
囿	-7619
圃	-7620
坷	-7621
垠	-7622
堊	-7623
場	-7624
壕	-7625
壘	-7626
壞	-7627
妃	-7628
姜	-7629
娣	-7630
婿	-7631
媞	-7632
孱	-7633
宋	-7634
寇	-7635
寢	-7636
實	-7637
屉	-7638
層	-7639
岑	-7640
岬	-7641
峙	-7642
峦	-7643
峨	-7644
崔	-7645
崴	-7646
巍	-7647
帚	-7648
帶	-7649
帷	-7650
幌	-7651
幾	-7652
弋	-7653
強	-7654
彪	-7655
徉	-7656
徜	-7657
忐	-7658
忑	-7659
怂	-7660
怠	-7661
恪	-7662
恻	-7663
恿	-7664
悚	-7665
惬	-7666
愄	-7667
愕	-7668
愣	-7669
慵	-7670
憋	-7671
懊	-7672
懦	-7673
懵	-7674
戎	-7675
戛	-7676
戰	-7677
戲	-7678
扈	-7679
扒	-7680
拄	-7681
挞	-7682
捋	-7683
掇	-7684
採	-7685
揩	-7686
搦	-7687
搪	-7688
摟	-7689
摰	-7690
摹	-7691
撅	-7692
撫	-7693
攒	-7694
敎	-7695
數	-7696
斡	-7697
旭	-7698
旮	-7699
旯	-7700
昙	-7701
昰	-7702
昴	-7703
昼	-7704
晋	-7705
晾	-7706
曙	-7707
曦	-7708
曰	-7709
曳	-7710
朔	-7711
札	-7712
杞	-7713
枷	-7714
柿	-7715
桅	-7716
桤	-7717
桦	-7718
梢	-7719
梧	-7720
椋	-7721
楔	-7722
楕	-7723
楞	-7724
楠	-7725
極	-7726
榔	-7727
槃	-7728
槐	-7729
樊	-7730
檢	-7731
歹	-7732
殉	-7733
殡	-7734
毅	-7735
氩	-7736
氫	-7737
氰	-7738
汞	-7739
沓	-7740
泗	-7741
泞	-7742
泻	-7743
涛	-7744
淳	-7745
淼	-7746
渍	-7747
湃	-7748
滿	-7749
澎	-7750
炖	-7751
為	-7752
烊	-7753
烽	-7754
焉	-7755
燧	-7756
牆	-7757
牒	-7758
牡	-7759
犊	-7760
犸	-7761
狈	-7762
猥	-7763
獒	-7764
獾	-7765
玑	-7766
玷	-7767
玺	-7768
現	-7769
璜	-7770
璞	-7771
瓣	-7772
甭	-7773
疱	-7774
疵	-7775
疸	-7776
疹	-7777
痂	-7778
痣	-7779
痰	-7780
痼	-7781
瘸	-7782
癢	-7783
盡	-7784
盥	-7785
眩	-7786
眶	-7787
眸	-7788
眺	-7789
睪	-7790
瞒	-7791
瞩	-7792
瞭	-7793
砌	-7794
砝	-7795
砥	-7796
碼	-7797
礙	-7798
祂	-7799
禧	-7800
秸	-7801
秽	-7802
稹	-7803
竺	-7804
筐	-7805
箍	-7806
篡	-7807
簟	-7808
簸	-7809
籁	-7810
粱	-7811
糅	-7812
紅	-7813
細	-7814
給	-7815
纰	-7816
绢	-7817
绮	-7818
绯	-7819
缜	-7820
缤	-7821
罔	-7822
罹	-7823
羌	-7824
羔	-7825
羯	-7826
羹	-7827
聖	-7828
肽	-7829
胍	-7830
胭	-7831
脯	-7832
脾	-7833
腆	-7834
腌	-7835
腮	-7836
腼	-7837
膛	-7838
膦	-7839
膺	-7840
臆	-7841
臼	-7842
舛	-7843
舷	-7844
苇	-7845
苔	-7846
苜	-7847
苞	-7848
茬	-7849
荆	-7850
荑	-7851
莺	-7852
菅	-7853
菠	-7854
菡	-7855
菩	-7856
菱	-7857
萃	-7858
萸	-7859
葆	-7860
葺	-7861
蒲	-7862
蓭	-7863
蓿	-7864
薮	-7865
藐	-7866
藓	-7867
藩	-7868
蚓	-7869
蚕	-7870
蚜	-7871
蚣	-7872
蚤	-7873
蚯	-7874
蛊	-7875
蛎	-7876
蛭	-7877
蛹	-7878
蜃	-7879
蜈	-7880
蜊	-7881
螅	-7882
螟	-7883
螯	-7884
術	-7885
袄	-7886
袱	-7887
褒	-7888
褪	-7889
襟	-7890
視	-7891
覺	-7892
觜	-7893
計	-7894
該	-7895
詺	-7896
說	-7897
請	-7898
讥	-7899
讷	-7900
诃	-7901
诙	-7902
诣	-7903
诨	-7904
诬	-7905
诶	-7906
谩	-7907
豌	-7908
貝	-7909
貼	-7910
資	-7911
賈	-7912
贺	-7913
贻	-7914
跛	-7915
跤	-7916
踝	-7917
踞	-7918
踵	-7919
蹚	-7920
蹩	-7921
蹼	-7922
車	-7923
轉	-7924
轧	-7925
轩	-7926
辦	-7927
逞	-7928
連	-7929
遂	-7930
運	-7931
遐	-7932
遛	-7933
遴	-7934
邗	-7935
酮	-7936
醛	-7937
醣	-7938
釐	-7939
鉄	-7940
銥	-7941
钛	-7942
钠	-7943
钨	-7944
钴	-7945
钸	-7946
铋	-7947
铬	-7948
铰	-7949
锂	-7950
锑	-7951
锚	-7952
锣	-7953
锰	-7954
锹	-7955
镂	-7956
镉	-7957
镳	-7958
門	-7959
間	-7960
阀	-7961
隨	-7962
隻	-7963
隼	-7964
雯	-7965
雹	-7966
霎	-7967
靛	-7968
須	-7969
颐	-7970
颓	-7971
颧	-7972
馁	-7973
驮	-7974
骇	-7975
魨	-7976
鲑	-7977
鲤	-7978
鲱	-7979
鲶	-7980
鲷	-7981
鳏	-7982
鳕	-7983
鳗	-7984
鸠	-7985
鸥	-7986
鸵	-7987
鹃	-7988
鹬	-7989
麋	-7990
鼩	-7991
鼬	-7992
鼯	-7993
鼾	-7994
龚	-7995
